<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="大雄的小本本 The Book Of Xin" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="inventory">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.05 ~ 07 被偷走的三个月">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;09&#x2F;inventory&#x2F;monthly-report&#x2F;inventory-2020-07&#x2F;index.html">
<meta property="og:site_name" content="大雄的小本本 The Book Of Xin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;photos&#x2F;monthly+photo&#x2F;2020-07.JPG">
<meta property="og:updated_time" content="2020-08-09T21:53:35.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;photos&#x2F;monthly+photo&#x2F;2020-07.JPG">

<link rel="canonical" href="http://yoursite.com/2020/08/09/inventory/monthly-report/inventory-2020-07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020.05 ~ 07 被偷走的三个月 | 大雄的小本本 The Book Of Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的小本本 The Book Of Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">where change happens</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-inventory">

    <a href="/inventory/" rel="section"><i class="fa fa-fw fa-folder"></i>买手店</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="/videos/" rel="section"><i class="fa fa-fw fa-youtube"></i>Final Cut</a>

  </li>
        <li class="menu-item menu-item-summaries">

    <a href="/summary/" rel="section"><i class="fa fa-fw fa-file-word-o"></i>One page</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BeckDiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/09/inventory/monthly-report/inventory-2020-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Xin Diao">
      <meta itemprop="description" content="personal site, Xin Diao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的小本本 The Book Of Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.05 ~ 07 被偷走的三个月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-09 16:13:33 / 修改时间：14:53:35" itemprop="dateCreated datePublished" datetime="2020-08-09T16:13:33-07:00">2020-08-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css"><div class=".article-gallery" <p>毫无征兆的自己的monthly report、整个网站以及自己本来计划的“正确”的生活就这样停了三个月<br>说是被偷走的是不准确和不公平的<br>因为自己心里清楚这三个月是怎么从自己手中一点点被抽走的<p></p>
<a id="more"></a>

<h2 id="借口和总结"><a href="#借口和总结" class="headerlink" title="借口和总结"></a>借口和总结</h2><h3 id="开始的开始"><a href="#开始的开始" class="headerlink" title="开始的开始"></a>开始的开始</h3><p>一切的开始源于看完《请回答1988》的那一周<br>这个剧或许是个trigger 但绝不是原因<br>原因依旧是我周期性的迷茫<br>只不过这次由于种种原因<br>来的非常猛烈 而且持续时间很长<br>理性的归纳起来可能是这几个因素：</p>
<ol>
<li>疫情的原因，被迫待在家中的2020，情绪因此的影响</li>
<li>本来每年去不同的地方玩的刺激可以让自己选择性无视自己“无意义”的生活，疫情的原因却被迫让自己一遍遍的正视和自己质疑</li>
<li>工作上自己做的不够好，升职遥遥无期而对自己的失望</li>
<li>内心的小恶魔在自己迷茫和不专注在“正确”的生活上时，异常活跃到难以压制</li>
</ol>
<h3 id="struggle"><a href="#struggle" class="headerlink" title="struggle"></a>struggle</h3><p>心里不开心了就要想办法疏导、调节，以下是我的尝试，可以肯定的是大部分是不正确的，但是在当时，我也没法判断什么，就想到什么来什么了。</p>
<ol>
<li>抛开掉所有“正确”的事情<br>那段时间，工作上的事情快要进入尾声，我和同事们又开始了全员做ops的日子，而且我那时就开始觉得这个project对我来说其实没什么太大意义，更多的像是我在帮别人干活、成就别人。事实可能确实如此，但是我的想法如此消极以至于我产生了一种非常强烈的自我否定。</li>
<li>各种匿名社交APP<br>由于隔离的原因，一下子把生活中所有的刺激全部抽离，累积到那个时候我有点受不了了，所以在跟她商量后，我下载了很多市面上的匿名社交APP，很多是人们口中的YP app。但是我也不管了，那时候每天会花一些时间在上面跟陌生的女生聊着各种有的没的。</li>
<li>重刷 1988<br>因为trigger是1988，所以那段时间我就像以毒攻毒一样，不断的刷着这部剧。</li>
<li>喝酒<br>那段时间喝了很多酒，每天都会喝酒。一部分原因是因为那段时间睡眠很不好，每天都只能睡几个小时。喝酒虽然没法让我睡很久，但是可以让我很快睡去。</li>
<li>抽烟<br>又开始抽烟，虽然我还是可以控制自己每天只抽一根，但是还是又捡了起来。但是一如既往，抽烟带来的麻木的有效期其实只有几分钟。</li>
<li>心理咨询<br>这是最后的尝试，其实等我想起这个尝试的时候，那种消极的状态已经持续了半个月的时间，甚至有点变好的趋势了。</li>
</ol>
<p>以上就是我那段时间的各种尝试，而现在，在事后，我也可以蛮肯定的说其实没有哪一个是真正有效的。<br>但是，一如既往，最有效的药其实依旧是 <strong>时间</strong>。<br>慢慢的，我感觉就好起来了，没有那么焦虑了，迷茫还在，也可能是麻木了，但是至少睡眠慢慢好起来了。</p>
<h3 id="走来走去"><a href="#走来走去" class="headerlink" title="走来走去"></a>走来走去</h3><p>上面描述的struggle和尝试大概持续了一个多月，所以在这被偷走的三个月里，其中一个多月是因为我情绪的巨大波动而带来的没有生产力。<br>如果说这还情有可原的话，剩下的一个多月我就是在“主动失明”般的浪费时间。</p>
<p>想来放弃定期的总结是一大原因。由于之前一个月被迫的原因我没有完成 5-6月 的月度报告（因为那一个月几乎什么都没干）以及那一个月所有的周记。所以没有了定目标和完成目标的步骤后，很自然的也就没了目标。没有目标的混日子总是日子也很自觉的过得很快，于是就这样过了一个多月。</p>
<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><p>大概在一周多前（7月底左右），我突然意识到已经就这样丢了快3个月了，一年总共就12个月，不能再这样下去了，毕竟这是自己宝贵的27岁，毕竟疫情一时半会儿也结束不了，不能再这样荒废下去了。</p>
<p>于是，我开始了重启计划。</p>
<ol>
<li>重新恢复周记和月度报告<br>于是从这周开始，两者恢复，于是也有了公开了的这一篇月度报告。</li>
<li>要实现今年给自己定下的除了旅行之外的目标<br>今年的目标除了旅行之外，还包括 网球、滑雪、读书、英语，于是从两周前开始，从网球开始重启。</li>
</ol>
<h3 id="一些值得记录的点"><a href="#一些值得记录的点" class="headerlink" title="一些值得记录的点"></a>一些值得记录的点</h3><ul>
<li><p>变成了《请回答1988》的“专家”<br>我是喜欢自己去反复的做一件事的，包括了一项爱好，一部影视作品什么的。<br>而1988是自己那么热爱的一部剧，这也是很自然的一项“成就”。<br>虽然自己过去三个月浪费了很多时间。但是反复刷1988的时间，我不觉得是浪费。</p>
</li>
<li><p>Yolo<br>一直都想给六六找个伴，在7月，我们终于遇到了Yolo.<br>给小朋友们起名一直是我的任务，在这期间遇到Yolo，于是给了她这个名字<br>这个在别人看来可能非常矫情的名字<br>但是他们不知道我们的这段时期<br>他们不知道我们在看到双门洞的男孩们在非洲遇到那个姑娘时<br>和那些不管高尚现实的人其实内心都明白<br>you only live once<br>这是Yolo爸和妈心里多么重要的事</p>
</li>
<li><p>没落下剪视频<br>最近三个月发了4个视频，这是唯一的一个计划中的任务了。<br>由此可见，做视频真的是我的真爱好。</p>
</li>
<li><p>《明朝那些事》<br>在失眠的那些晚上，我看完了之前一年半都没看完的这本200+万字的小说。<br>看到了形形色色的各种人和各种人的活法<br>看完了明朝300年的同时 也看完了人生百态<br>没有对错 至少他们都在历史上留下的自己的名字<br>但是就像当年明月说的</p>
</li>
<li><p><em>成功只有一个，以自己的方式度过一生*</em></p>
</li>
<li><p>开始当面试官<br>这对我来说算是一个挑战<br>也是一个“正确”的事<br>很开心自己能鼓起勇气做这件事</p>
</li>
</ul>
<h2 id="过去三个月看过的「非专业的书」推荐"><a href="#过去三个月看过的「非专业的书」推荐" class="headerlink" title="过去三个月看过的「非专业的书」推荐"></a>过去三个月看过的「非专业的书」推荐</h2><p>《明朝那些事》 自己唯一看完的一套书，但是很自豪。</p>
<h2 id="过去三个月看过的「电影-剧-综艺」推荐"><a href="#过去三个月看过的「电影-剧-综艺」推荐" class="headerlink" title="过去三个月看过的「电影/剧/综艺」推荐"></a>过去三个月看过的「电影/剧/综艺」推荐</h2><p>《请回答1988》 毫无疑问，直接登顶个人的榜单榜首。</p>
<h2 id="3-episodes-of-podcast"><a href="#3-episodes-of-podcast" class="headerlink" title="3 episodes of podcast"></a>3 episodes of podcast</h2><p>其实这三个月没有让我印象非常深刻的Podcast节目，更没有像上面书和剧那样会排到的各种榜单top位置的节目，但还是留下三个我比较喜欢的吧：</p>
<ul>
<li>日谈公园 -《多谢你的礼物，让我循环幸福》</li>
<li>故事FM - 《我们的体罚回忆录：耳光、举报和当众羞辱》</li>
<li>说归说 - 辅助生殖让人拥有更多的选择权</li>
</ul>
<h2 id="Song-of-the-Month"><a href="#Song-of-the-Month" class="headerlink" title="Song of the Month"></a>Song of the Month</h2><p>三个月，就选三(大)首歌吧，还蛮代表的这三个月的各个阶段的心情的。</p>
<p>《请不要担心》等 请回答1988的所有主题曲<br>《别再问我什么是迪斯科》等 井越vlog的那些歌，井越的vlog陪伴我度过了有点艰难的那个月<br>《玉珍》乐队的夏天第二季第一轮33个乐队的歌中，我之前没听的，最喜欢的一首，当时直接快给我唱哭了</p>
<h2 id="Self-Made-Vlog"><a href="#Self-Made-Vlog" class="headerlink" title="Self-Made Vlog"></a>Self-Made Vlog</h2><ul>
<li><p><a href="/2020/07/13/videos/vlog-real-madrid/">EU 下 - 国家德比+伯纳乌朝圣之旅 | 在伯纳乌看国家德比是种什么样的体验 | 皇马 | 皇家马德里 | 2020 国家德比</a> - 自我打分：8/10<br>我的伯纳乌朝圣之旅，我个人蛮喜欢这个成品的。其实当时关于皇马拍了特别长的视频，但是因为我最近对vlog的理解的变化吧，我还是剪成了这样。舍弃了几个小时的内容吧。</p>
</li>
<li><p><a href="/2020/06/21/videos/vlog-animal-crossing/">【自制】 请回答1988 | 台词向片段| 惠化洞 | 青春 | 影视剪辑</a> - 自我打分：9/10<br>这是我的1988毕业作业吧，在刷了4遍之后，留给自己的一个纪念。</p>
</li>
<li><p><a href="/2020/06/07/videos/vlog-animal-crossing/">动森第一学期期末作业</a> - 自我打分：7/10<br>这是玩了动森300+个小时之后的期末作业。还挺满意的。</p>
</li>
<li><p><a href="/2020/05/23/videos/vlog-paris/">EU vlogs 上 新冠前的巴黎游的日与夜、雨水与晚霞 | 新冠肺炎期间的旅行 | 巴黎</a> - 自我打分：9/10<br>这其实是我到现在为止最满意的几个vlog之一（虽然从播放量上来看是最差的之一）。巴黎真的是很有魅力的城市，比我想象中甚至还要好很多。</p>
</li>
</ul>
<h2 id="Photo-of-the-Month"><a href="#Photo-of-the-Month" class="headerlink" title="Photo of the Month"></a>Photo of the Month</h2><a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/photos/monthly+photo/2020-07.JPG" target="_blank" rel="noopener" class="gallery-item"><img width="572" height="714" data-src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/photos/monthly+photo/2020-07.JPG"></a>
7月拍的6800年一遇的彗星
其实并不在乎什么的6800年一遇 只是她想去看 于是我去凑热闹
正如人生 每个人都那么唯一 但是不会因为“世间唯一”就会有人真心在意
</div><script src="/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xin Diao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/08/09/inventory/monthly-report/inventory-2020-07/" title="2020.05 ~ 07 被偷走的三个月">http://yoursite.com/2020/08/09/inventory/monthly-report/inventory-2020-07/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/inventory/" rel="tag"># inventory</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/07/13/videos/vlog-real-madrid/" rel="next" title="EU 下 - 国家德比+伯纳乌朝圣之旅 | 在伯纳乌看国家德比是种什么样的体验 | 皇马 | 皇家马德里 | 2020 国家德比">
                  <i class="fa fa-chevron-left"></i> EU 下 - 国家德比+伯纳乌朝圣之旅 | 在伯纳乌看国家德比是种什么样的体验 | 皇马 | 皇家马德里 | 2020 国家德比
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/08/23/videos/vlog-neowise-olympic/" rel="prev" title="西雅图夏日的晴空，与彗星和晚霞相遇">
                  西雅图夏日的晴空，与彗星和晚霞相遇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#借口和总结"><span class="nav-number">1.</span> <span class="nav-text">借口和总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始的开始"><span class="nav-number">1.1.</span> <span class="nav-text">开始的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struggle"><span class="nav-number">1.2.</span> <span class="nav-text">struggle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走来走去"><span class="nav-number">1.3.</span> <span class="nav-text">走来走去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启"><span class="nav-number">1.4.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些值得记录的点"><span class="nav-number">1.5.</span> <span class="nav-text">一些值得记录的点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去三个月看过的「非专业的书」推荐"><span class="nav-number">2.</span> <span class="nav-text">过去三个月看过的「非专业的书」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去三个月看过的「电影-剧-综艺」推荐"><span class="nav-number">3.</span> <span class="nav-text">过去三个月看过的「电影/剧/综艺」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-episodes-of-podcast"><span class="nav-number">4.</span> <span class="nav-text">3 episodes of podcast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Song-of-the-Month"><span class="nav-number">5.</span> <span class="nav-text">Song of the Month</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Made-Vlog"><span class="nav-number">6.</span> <span class="nav-text">Self-Made Vlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Photo-of-the-Month"><span class="nav-number">7.</span> <span class="nav-text">Photo of the Month</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xin Diao"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin Diao</p>
  <div class="site-description" itemprop="description">personal site, Xin Diao</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:beckdiao@gmail.com" title="E-Mail &amp;rarr; mailto:beckdiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFUfiT1p7wdpg8teNdO42jQ" title="YouTube &amp;rarr; https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFUfiT1p7wdpg8teNdO42jQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xindiao11" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;xindiao11" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Diao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












    <div id="pjax">

  

  

    </div>
</body>
</html>
