<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="大雄的小本本 The Book Of Xin" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="inventory">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.04 动森打次 动森打次">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;10&#x2F;inventory&#x2F;monthly-report&#x2F;inventory-2020-04&#x2F;index.html">
<meta property="og:site_name" content="大雄的小本本 The Book Of Xin">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-11T00:29:04.475Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/10/inventory/monthly-report/inventory-2020-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020.04 动森打次 动森打次 | 大雄的小本本 The Book Of Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的小本本 The Book Of Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">where change happens</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-inventory">

    <a href="/inventory/" rel="section"><i class="fa fa-fw fa-folder"></i>买手店</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="/videos/" rel="section"><i class="fa fa-fw fa-youtube"></i>Final Cut</a>

  </li>
        <li class="menu-item menu-item-summaries">

    <a href="/summary/" rel="section"><i class="fa fa-fw fa-file-word-o"></i>One page</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BeckDiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/inventory/monthly-report/inventory-2020-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Xin Diao">
      <meta itemprop="description" content="personal site, Xin Diao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的小本本 The Book Of Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.04 动森打次 动森打次
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-10 16:13:33 / 修改时间：17:29:04" itemprop="dateCreated datePublished" datetime="2020-05-10T16:13:33-07:00">2020-05-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css"><div class=".article-gallery" <p>WFH的第二个月，时间过得飞快，尤其是每天只是简单重复的日子里。三月和四月就像是复制粘贴一样简单和无趣。<p></p>
<p>大多数人可能跟我一样已经麻木了，或者是无能为力，这不像别的事情，抗争、挣扎其实都挺没用的。</p>
<p>下个月这个时候，一切都还是会像现在这个样子吗？</p>
<a id="more"></a>

<h2 id="关键词和解释"><a href="#关键词和解释" class="headerlink" title="关键词和解释"></a>关键词和解释</h2><ol>
<li><strong>动森</strong><br>这个月花了很多很多时间在动森上。其实自己心里明白，一个游戏是不值得花这么长时间的，毕竟都是虚拟的东西，没什么意义。<br>但是对动森这个游戏，不管是我给自己找的借口也好，还是我真的这么认为也好，我之所以愿意在这个游戏上投入这么多时间有这么一层原因：</li>
</ol>
<p>时间是在不断流逝的，我们的记忆也是，现代人如我都是些记性都蛮差的，不用很多年，可能再过几年我就会忘记了自己27岁时候在做什么、喜好是什么、生活中有什么。<br>再过很多年，小布和六六老了，走了，不能再陪我们了，<br>那么，如果让27岁时的我装扮一个岛，装扮成的样子，或许就很能体现27岁时候的我吧。<br>而动森这个游戏，有着如此之高的DIY宽容度——你可以在这个小岛上做任何你想做的事情——给了我这么一个机会。这个游戏不像分手厨房或者FIFA，挑战自己、闯关是你的动力和多巴胺分泌的刺激来源；也不像塞尔达，探索那个开放世界和找寻记忆的游戏剧情是沉浸其中享受的快乐来源。动森之于我，我还是我，在一个我喜欢的地方，可以单纯的做着自己喜欢的事，这个岛还是我的家，而在这里我可以让小布和六六变成我的邻居，而他们的形象就是在我心里他们的拟人化的形象。</p>
<p>当有一天，可能就是不就得将来的某一天，我觉得这个岛已经没什么可装饰的了，我不会再像现在一样每天都打开这个游戏，而是慢慢的三天一次，一周一次，一个月一次，最后很偶尔很偶尔才会打开一次，每次打开在岛上转一转，跟邻居们打打招呼聊聊天。甚至、甚至十几年后，那时候小布或者六六可能都不在了，我也已经不生活在西雅图甚至美国，那时候我可能还会打开这个游戏，那时候的我登上圣胡安岛，看着岛上的小布和六六，不知道多少岁的我坐在那里，满眼望去，都是我们27岁的样子。</p>
<ol start="2">
<li><p><strong>工作</strong><br>过去的一个月在工作上投入了比之前要多一些的时间，主要原因有两个：</p>
<ol>
<li>在家工作效率低，而我又不想让组里的人和老板失望，所以我只能多花时间</li>
<li>现在在做的项目让我接触到了很多自己没有接触过，但是又是CS基础的东西，所以花了一些额外的时间去catch up，多接触、学习、理解掌握这种东西，让我明白了一些自己一直看到但不理解也没想过去了解一下的东西，其实某种意义上来说还是有满足感的。</li>
</ol>
</li>
<li><p><strong>视频</strong><br>这个月的某一天，在看了微博名是「你好-竹子」的一个博主的《还好有春天》的一系列视频之后对我触动蛮大的。就觉得人家的视频做的很好，这里的“好”不止体现在制作精良，而且让我觉得人家的vlog是真的可以称之为“作品”的，而只有这种能称之为作品的vlog才能称得上是有意义的，说的再严谨一点，是“对除了作者和少数的人之外有意义的”。</p>
</li>
</ol>
<p>我也想做这种视频，具体内容和形式还没有很清晰的想法。但是也不指望自己能一下子做出来，但是希望自己可以在上面投入更多的时间去思考和尝试。</p>
<ol start="4">
<li><strong>One Page Note</strong><br>上个月终于开始写了《One Page》系列。其中花了一天的时间去看相关的东西加写了一篇<a href>《从犬儒主义想到的》</a>。<br>技术相关的，上个月看了很多入门级的Crypto的东西，也希望自己能写出来一篇相关的one page，但是拖啊拖，最后决定还是等现在做的项目crypto相关的东西做个差不多的时候再加这方面的东西加进去，写一篇更丰富和多层次的One page。</li>
</ol>
<p>但是总归是开头了，希望以后每个月都可以有所contribute。</p>
<ol start="5">
<li><strong>周记</strong><br>还有一个很大的改变是，过去4周，我都有坚持写每周总结。并且给下周列计划，虽然从来没完成过(就像Sprint一样)，但是我觉得这决定是一个应该坚持的东西。</li>
</ol>
<h2 id="过去一个月看过的「专业性的书」推荐"><a href="#过去一个月看过的「专业性的书」推荐" class="headerlink" title="过去一个月看过的「专业性的书」推荐"></a>过去一个月看过的「专业性的书」推荐</h2><p>过去一个月没有看完一本书，而是在看《SICP》的视频+书。<br>没有看完不是因为太难了或者是怎样，而就只是因为懒，因为我把多余的时间都花在了游戏上，惭愧。<br>五月是一定看完！书(包括习题)+视频。</p>
<h2 id="过去一个月看过的「非专业的书」推荐"><a href="#过去一个月看过的「非专业的书」推荐" class="headerlink" title="过去一个月看过的「非专业的书」推荐"></a>过去一个月看过的「非专业的书」推荐</h2><p>《从一到无穷大》</p>
<p>好书啊，一本书把从小到大学到的很多很多看似完全无关的知识点连接了起来。而我也真心认为，只有把知识点融会贯通了，才能变成自己的一部分，否则读书真的就没那么有用。</p>
<p>对于这本书暂时书评还没有写完，也不打算一下子写完，而是想配合着李永乐老师的视频，再慢慢的回顾梳理一遍，李永乐老师视频完结之日，就是我这篇书评出来之时。</p>
<h2 id="过去一个月看过的「电影-剧-综艺」推荐"><a href="#过去一个月看过的「电影-剧-综艺」推荐" class="headerlink" title="过去一个月看过的「电影/剧/综艺」推荐"></a>过去一个月看过的「电影/剧/综艺」推荐</h2><p>过去一个月继续上个月，最多的时间花在了《西部时间》，毕竟一集最少一个小时。<br>但是依旧不推荐，看到现在我已经非常后悔自己入了这个坑了。</p>
<p>如果有朋友问我关于这个剧的话，我反正是会劝他不要入坑。</p>
<h2 id="1-episode-of-1-podcast"><a href="#1-episode-of-1-podcast" class="headerlink" title="1 episode of 1 podcast"></a>1 episode of 1 podcast</h2><p><strong><a href="https://podcasts.apple.com/dk/podcast/e357-%E9%82%A3%E4%BA%9B%E8%A2%AB%E5%96%9C%E6%82%A6%E6%9A%B4%E5%87%BB%E7%9A%84%E6%97%B6%E5%88%BB/id1256399960?i=1000473512855" target="_blank" rel="noopener">故事FM - 那些被喜悦暴击的时刻</a></strong></p>
<p>听之前真没当回事，以为只是像之前那些几个小故事拼接起来的一集而已。而且，普通人的高兴事儿，能有意思到哪里去呢。</p>
<p>而事实是，形式确实是我想象的那样，但是我却坐在电脑前，把开始工作的时间推迟了半个小时，认认真真、面带微笑的听完了这一期，听完之后心里暖暖的。</p>
<p>其实没有什么太多可以在这里说的，因为我也记不太清每个故事的细节，也记不太清当时自己的心情了。</p>
<p>但是，那些普通人的小故事带来的温暖，是真的温暖，他们受到的那些喜悦带来的暴击，你也真的替他们开心。</p>
<p>我有过那种被喜悦带来的暴击么？</p>
<p>（此处自己认真想了5分钟…）</p>
<p>其实真没想出什么(有点可悲啊哈哈哈)，唯一想到的是2014年5月皇马欧冠决赛的9248吧，现在回想起来还是觉得自己蛮幸运的，皇马时隔十几年重夺欧冠，我第一次独自通宵在一个体育酒吧看球。当时的那一幕距离现在已经6年了，但是我还是记忆的非常清楚，当时脑子一下子的充血也历历在目。</p>
<p>嗯，我大多数的喜悦带来的暴击想来都是竞技体育带给我的呢，这也是我为什么这么喜欢竞技体育吧。</p>
<h2 id="Song-of-the-Month"><a href="#Song-of-the-Month" class="headerlink" title="Song of the Month"></a>Song of the Month</h2><p>这个月的歌让我有点纠结，其实一直到上周我都还很坚定的会是《我也曾想过一了百了》，但是最近一周，因为「相信未来」在线义演上，王菲的一首《人间》让我最近一周都在一直循环播放王菲。</p>
<p>所以这个月就留下这两首吧。</p>
<p>《我也曾想过一了百了》这首歌我很早就听过，也听过很多遍，之前听也很难过，也是我的特殊list中的一首，但是当我写《从犬儒主义想到的》那篇的晚上，再听到这首歌的时候，情绪就突然但不意外的很起伏。于是这个月就又循环了很久。非常有感染力的一首歌，很好很好，也是属于“听到这首歌是很幸运的一件事”的那种歌。</p>
<p>《人间》我其实到现在，在写这个月度报告的时候都不太知道这首歌的歌词是什么样子的，但是当这首歌从王菲的嗓子里唱出，不管是几十年前还是上一周，都觉得好听极了，也特别感染人。</p>
<p>这样想来，这两首歌还挺像的，都是我到现在也不太知道歌词，但是就只听歌手的演绎和旋律就能让我受到深深的感染的歌。能听到这些歌，真是自己的幸运。</p>
<h2 id="Self-Made-Vlog"><a href="#Self-Made-Vlog" class="headerlink" title="Self-Made Vlog"></a>Self-Made Vlog</h2><p><strong><a href="/2020/04/24/videos/vlog-Brooklyn-02/">小布系列02 - 小布的年度总结报告 | Brooklyn’s annual forte review</a></strong> - 自我打分：7/10</p>
<p>小布系列第二期，其实是因为自己很想出一期小布的视频，所以哪怕没有特别好idea的时候还是坚持出了这一期，于是这一期从前期脚本、中期拍摄到剪辑完成上传其实我个人都不是很满意，但是最后的结果看起来别人也不喜欢，还是蛮失望的吧，其实我自己做视频本来也不是为了给别人看的，但是对于反馈如此之差还是有点失望的。而且感觉别人也get不到我的点吧。</p>
<p>以后不这样了，等有好主意再拍吧。</p>
<h2 id="Photo-of-the-Month"><a href="#Photo-of-the-Month" class="headerlink" title="Photo of the Month"></a>Photo of the Month</h2><p>TODO</p>
</div><script src="/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xin Diao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/10/inventory/monthly-report/inventory-2020-04/" title="2020.04 动森打次 动森打次">http://yoursite.com/2020/05/10/inventory/monthly-report/inventory-2020-04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/inventory/" rel="tag"># inventory</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/24/videos/vlog-Brooklyn-02/" rel="next" title="小布系列 02 - 小布的年度总结报告 | Brooklyn's annual forte review">
                  <i class="fa fa-chevron-left"></i> 小布系列 02 - 小布的年度总结报告 | Brooklyn's annual forte review
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词和解释"><span class="nav-number">1.</span> <span class="nav-text">关键词和解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去一个月看过的「专业性的书」推荐"><span class="nav-number">2.</span> <span class="nav-text">过去一个月看过的「专业性的书」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去一个月看过的「非专业的书」推荐"><span class="nav-number">3.</span> <span class="nav-text">过去一个月看过的「非专业的书」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去一个月看过的「电影-剧-综艺」推荐"><span class="nav-number">4.</span> <span class="nav-text">过去一个月看过的「电影/剧/综艺」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-episode-of-1-podcast"><span class="nav-number">5.</span> <span class="nav-text">1 episode of 1 podcast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Song-of-the-Month"><span class="nav-number">6.</span> <span class="nav-text">Song of the Month</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Made-Vlog"><span class="nav-number">7.</span> <span class="nav-text">Self-Made Vlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Photo-of-the-Month"><span class="nav-number">8.</span> <span class="nav-text">Photo of the Month</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xin Diao"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin Diao</p>
  <div class="site-description" itemprop="description">personal site, Xin Diao</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:beckdiao@gmail.com" title="E-Mail &amp;rarr; mailto:beckdiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFUfiT1p7wdpg8teNdO42jQ" title="YouTube &amp;rarr; https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFUfiT1p7wdpg8teNdO42jQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xindiao11" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;xindiao11" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Diao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












    <div id="pjax">

  

  

    </div>
</body>
</html>
