<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="大雄的小本本 The Book Of Xin" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="inventory">
<meta property="og:type" content="article">
<meta property="og:title" content="那些将来还会重听的播客节目">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;28&#x2F;inventory&#x2F;favorite&#x2F;inventory-podcasts-to-be-listened-again&#x2F;index.html">
<meta property="og:site_name" content="大雄的小本本 The Book Of Xin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;others&#x2F;podcast.png">
<meta property="og:updated_time" content="2020-03-28T19:01:49.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;others&#x2F;podcast.png">

<link rel="canonical" href="http://yoursite.com/2020/03/28/inventory/favorite/inventory-podcasts-to-be-listened-again/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>那些将来还会重听的播客节目 | 大雄的小本本 The Book Of Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的小本本 The Book Of Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">where change happens</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-inventory">

    <a href="/inventory/" rel="section"><i class="fa fa-fw fa-folder"></i>买手店</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="/videos/" rel="section"><i class="fa fa-fw fa-youtube"></i>Final Cut</a>

  </li>
        <li class="menu-item menu-item-summaries">

    <a href="/summary/" rel="section"><i class="fa fa-fw fa-file-word-o"></i>One page</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BeckDiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/inventory/favorite/inventory-podcasts-to-be-listened-again/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Xin Diao">
      <meta itemprop="description" content="personal site, Xin Diao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的小本本 The Book Of Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些将来还会重听的播客节目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-28 10:21:33 / 修改时间：12:01:49" itemprop="dateCreated datePublished" datetime="2020-03-28T10:21:33-07:00">2020-03-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css"><div class=".article-gallery" <a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/others/podcast.png" target="_blank" rel="noopener"><img width="600" height="318" data-src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/others/podcast.png">

<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>买手店的这个分店经营的是大雄心中那些「将来还应该重听的podcast episode」。不打算像电影和书一样设置一个固定大小，只会keep两个无序的list，一个记录大雄会重听的，一个记录大雄可能不会重听了但是非常推荐的。</p>
<p>最新一次更新： 2020-03-28</p>
<h2 id="大雄会重听的"><a href="#大雄会重听的" class="headerlink" title="大雄会重听的"></a>大雄会重听的</h2><h3 id="日谈公园之中国创造系列"><a href="#日谈公园之中国创造系列" class="headerlink" title="日谈公园之中国创造系列"></a>日谈公园之中国创造系列</h3><p>（其实整个系列我都还是会重听的，但是我不想不负责任全放在这儿，所以专门列出来以下几个）<br><strong><a href="https://podcasts.apple.com/us/podcast/vol-271-%E8%81%8C%E4%B8%9A%E7%BB%8F%E7%90%86%E4%BA%BA%E6%98%AF%E5%A6%82%E4%BD%95%E7%82%BC%E6%88%90%E7%9A%84/id1166949390?i=1000469662745" target="_blank" rel="noopener">vol. 271 职业经理人是如何炼成的？</a></strong></p>
<blockquote>
<p>由日谈公园和WeWork联合推出的系列节目再度启程！本期节目，我们邀请到了WeWork中国北方区总经理Conan（全斌），和我们一起分享他作为职业经理人的经历。<br>职业生涯的规划，是每个进入职场的年轻人早晚要面对的问题。在过去20年间，中国就业市场也发生了天翻地覆的变化。究竟选择国企还是外企？大公司还是创业公司？寻求稳定的工作，还是抓住宝贵的机会？一直是职场人反复思考和讨论的问题。有人适时的抓住了机会，有人则因为错误的选择追悔不及。本期节目的嘉宾Conan是一位不折不扣的金牌职业经理人。他大学毕业后进入知名物流公司就职，供职11年间，从基层销售开始，连续五次升迁，成为公司高管。却又在互联网创业大潮来临之时，毅然辞去稳定的工作加入创业大军，及时完成了职业转型。跟着创业公司几经沉浮后，Conan强力加盟WeWork担任重要职务，其职业规划中的种种转折和重要决定，让主持人李叔和小伙子受益匪浅。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">预计什么时候会重听：</span><br><span class="line">换组、跳槽、给自己画线的时候</span><br></pre></td></tr></table></figure>

<p><strong><a href="https://podcasts.apple.com/us/podcast/%E6%97%A5%E8%B0%88%E5%85%AC%E5%9B%AD/id1166949390?i=1000460773697" target="_blank" rel="noopener">vol.251 “人力大姐”教你职场秘籍</a></strong></p>
<blockquote>
<p>HR（人力资源）几乎是所有人的人生中都避不开的一个词，上到升迁下至考勤，让人欢喜让人忧。本期节目请到的嘉宾就是这样一位掌握了上班族生存命脉的“人力大姐”——WeWork大中华区人力资源部副总裁Lily（杨莉莉）。她在零售及快销品行业已拥有超过17年的人力资源及企业管理经验，在加入WeWork之前，她曾作为人力资源资深总监任职于耐克，还曾任职李维斯大中华人力资源总监。2017年10月，加入WeWork，担任大中华区人力资源负责人的同时负责打造独特的WeWork企业文化 。<br>从未接受过面试、只做过两份工作的小伙子老师，和一直在面试、工作换不停的李叔，以及从事人力资源工作多年的Lily，他们对这个职位的理解有怎样的不同？此外，李叔还从打工者和管理者的不同身份，提出了大家都十分关心的问题：求职者如何打动面试官？面试官如何看待跳槽频繁的求职者？面试时有哪些原则？如何面试应届生/工作年限较少的人？……公司遇到人尽皆知的危机，要如何提高士气，和团队并肩前行？作为公司人力资源的负责人，“人力大姐”Lily一一为你解答。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">预计什么时候会重听：</span><br><span class="line">跳槽的时候</span><br></pre></td></tr></table></figure>

<h3 id="bym-职场系列-TBD-2020-03-28"><a href="#bym-职场系列-TBD-2020-03-28" class="headerlink" title="bym 职场系列 TBD(2020-03-28)"></a>bym 职场系列 TBD(2020-03-28)</h3><p>（对于这个系列我的建议是<strong>辩证的听</strong>，或者说带着自己脑子的听。尽信书不如无书。我非常觉得brofeng和简里里都特别优秀，是我们这种普通人的model,但是我觉得和他们相处(这里相处指的是听他们的节目)的模式应该是把他们当朋友而不应该当成mentor。至少2020年3月份的我是这么认为的）<br><strong><a href="https://podcasts.apple.com/us/podcast/bym-%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97/id1481808118?i=1000456646810" target="_blank" rel="noopener">BYM 职场18: MBA 教给你的那些都是错的！那些正确但是无用的信息</a></strong></p>
<blockquote>
<p>我们经常需要 impress 别人（给别人留下深刻的、正面的印象），比如面试、谈合作、甚至谈恋爱。很多人企图用一些正确，但是无用的信息来 impress，结果可想而知。Brofeng 和简里里跟你聊聊 impress 别人的正确方法，以及为什么 MBA 的那套方法没什么用，但是申请 MBA 却很有帮助。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">预计什么时候会重听：</span><br><span class="line">想申请mba的时候</span><br></pre></td></tr></table></figure>


<p><strong><a href="https://podcasts.apple.com/us/podcast/bym-%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97/id1481808118?i=1000455344965" target="_blank" rel="noopener">BYM 职场16: 成功只有一种方法，不成功各有自己的理由</a></strong></p>
<blockquote>
<p>想要在你的领域做到 TOP 1%，其实方法简单，说出来毫无惊人之处，但是罕有人能够做到。本期节目里，FENG哥 简里里 列举了从互联网运营、学英语 到 减脂的例子，跟你讲讲，怎么做到最强的 1%。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">预计什么时候会重听：</span><br><span class="line">换组、跳槽、给自己画线的时候</span><br></pre></td></tr></table></figure>

<p><strong><a href="https://podcasts.apple.com/us/podcast/bym-%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97/id1481808118?i=1000454376184" target="_blank" rel="noopener">BYM 职场15: “我对工作没什么追求” - 你确定吗?</a></strong></p>
<blockquote>
<p>对待工作的态度，是你尊重自己时间和生命的方式。如果你把工作仅仅看作 “把时间换一份收入”，这当然也能度过一生。但是你会错过更大更丰富的世界，错过让自己变得更加强大的机会。<br>有没有不需要（甚至不允许）你不断精进的工作？有！但是你会遭受另一种形式的折磨。生活总是会让你付出代价。区别在于，是否你可以主动选择自己的付出，以及获取生活给予的回报。<br>那些希望能够获得有意义的工作，愿意为之付出努力的人，来听我们这期节目吧！</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">预计什么时候会重听：</span><br><span class="line">tbd</span><br></pre></td></tr></table></figure>

<p><strong><a href="https://podcasts.apple.com/us/podcast/bym-%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97/id1481808118?i=1000468616590" target="_blank" rel="noopener">BYM 职场34: 高工资的代价</a></strong></p>
<blockquote>
<p>如何跟老板提涨工资？</p>
</blockquote>
<ul>
<li>涨工资最重要不是靠 “谈判技巧”，关键还得手里牌好；</li>
<li>高工资的代价：老板对你的预期；</li>
<li>薪酬决定的唯一标准：你的 contribution;</li>
<li>机会和薪酬进入上升拐点，是在一家公司工作 2-3年之后；</li>
<li>当下：公司开始开源节流，薪酬能力不匹配的尴尬和困难；</li>
<li>对自己 performance 客观判断<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">预计什么时候会重听：</span><br><span class="line">跳槽的时候</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="大雄可能不会重听了-但是非常推荐的-TBD-2020-03-28"><a href="#大雄可能不会重听了-但是非常推荐的-TBD-2020-03-28" class="headerlink" title="大雄可能不会重听了 但是非常推荐的 TBD(2020-03-28)"></a>大雄可能不会重听了 但是非常推荐的 TBD(2020-03-28)</h2><h3 id="故事fm-系列"><a href="#故事fm-系列" class="headerlink" title="故事fm 系列"></a>故事fm 系列</h3></div><script src="/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xin Diao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/28/inventory/favorite/inventory-podcasts-to-be-listened-again/" title="那些将来还会重听的播客节目">http://yoursite.com/2020/03/28/inventory/favorite/inventory-podcasts-to-be-listened-again/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/inventory/" rel="tag"># inventory</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/22/videos/vlog-Brooklyn-01/" rel="next" title="小布系列01 - 亚麻程序员在家工作的一天 | a WFH day for an amazon software doggo during COVID19 outbreak">
                  <i class="fa fa-chevron-left"></i> 小布系列01 - 亚麻程序员在家工作的一天 | a WFH day for an amazon software doggo during COVID19 outbreak
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/28/book/%E8%AF%BB%E5%90%8E%E6%84%9F/%E8%AF%BB%E5%90%8E%E6%84%9F-%E4%BB%8E%E4%B8%80%E5%88%B0%E6%97%A0%E7%A9%B7%E5%A4%A7/" rel="prev" title="《从一到无穷大》记录">
                  《从一到无穷大》记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大雄会重听的"><span class="nav-number">2.</span> <span class="nav-text">大雄会重听的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日谈公园之中国创造系列"><span class="nav-number">2.1.</span> <span class="nav-text">日谈公园之中国创造系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bym-职场系列-TBD-2020-03-28"><span class="nav-number">2.2.</span> <span class="nav-text">bym 职场系列 TBD(2020-03-28)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大雄可能不会重听了-但是非常推荐的-TBD-2020-03-28"><span class="nav-number">3.</span> <span class="nav-text">大雄可能不会重听了 但是非常推荐的 TBD(2020-03-28)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#故事fm-系列"><span class="nav-number">3.1.</span> <span class="nav-text">故事fm 系列</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xin Diao"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin Diao</p>
  <div class="site-description" itemprop="description">personal site, Xin Diao</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:beckdiao@gmail.com" title="E-Mail &amp;rarr; mailto:beckdiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFUfiT1p7wdpg8teNdO42jQ" title="YouTube &amp;rarr; https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFUfiT1p7wdpg8teNdO42jQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xindiao11" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;xindiao11" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Diao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












    <div id="pjax">

  

  

    </div>
</body>
</html>
