<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="大雄的小本本 The Book Of Xin" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="books">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 学习笔记 - 第二部分">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;03&#x2F;%E7%AC%94%E8%AE%B0-Linux-part-2&#x2F;index.html">
<meta property="og:site_name" content="大雄的小本本 The Book Of Xin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;books&#x2F;linux&#x2F;root-dir-tree.png">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;books&#x2F;linux&#x2F;find-extra-action-example.png">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;books&#x2F;linux&#x2F;inode-strcture.png">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;books&#x2F;linux&#x2F;windows-structure.png">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;books&#x2F;linux&#x2F;ex2-file-system-block.png">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;books&#x2F;linux&#x2F;inode-block-arrangement.png">
<meta property="og:updated_time" content="2020-04-04T06:52:34.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;books&#x2F;linux&#x2F;root-dir-tree.png">

<link rel="canonical" href="http://yoursite.com/2020/04/03/%E7%AC%94%E8%AE%B0-Linux-part-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux 学习笔记 - 第二部分 | 大雄的小本本 The Book Of Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的小本本 The Book Of Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">where change happens</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-inventory">

    <a href="/inventory/" rel="section"><i class="fa fa-fw fa-folder"></i>买手店</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="/videos/" rel="section"><i class="fa fa-fw fa-youtube"></i>Final Cut</a>

  </li>
        <li class="menu-item menu-item-summaries">

    <a href="/summary/" rel="section"><i class="fa fa-fw fa-file-word-o"></i>One page</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BeckDiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/%E7%AC%94%E8%AE%B0-Linux-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Xin Diao">
      <meta itemprop="description" content="personal site, Xin Diao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的小本本 The Book Of Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 学习笔记 - 第二部分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-03 16:13:33 / 修改时间：23:52:34" itemprop="dateCreated datePublished" datetime="2020-04-03T16:13:33-07:00">2020-04-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css" /><div class=".article-gallery"<p>鸟叔的Linux私房菜</p>
<p>第二部分 Linux 文件、目录与磁盘格式</p>
<p><a href="http://cn.linux.vbird.org/linux_basic/linux_basic.php#part1" target="_blank" rel="noopener">link</a></p>
<p>简书： <a href="https://www.jianshu.com/p/b2952d00efe4" target="_blank" rel="noopener">https://www.jianshu.com/p/b2952d00efe4</a></p>
<a id="more"></a> 

<h2 id="第5章-Linux-的档案权限与目录配置"><a href="#第5章-Linux-的档案权限与目录配置" class="headerlink" title="第5章 Linux 的档案权限与目录配置"></a>第5章 Linux 的档案权限与目录配置</h2><p>多人多工环境 –&gt; 权限问题<br>file 存取分为3种身份： owner/group/others<br>3种身份各有 read/write/execute 三种权限</p>
<h3 id="5-1-owner-group"><a href="#5-1-owner-group" class="headerlink" title="5.1 owner + group"></a>5.1 owner + group</h3><p>Linux里面，任何一个file都具有User, Group及Others 三种身份的权限设定</p>
<p>所有的系统上的帐号与一般身份user，还有那个root的相关info， 都是记录在/etc/passwd这个档案内的。<br>个人的密码记录在/etc/shadow这个档案下<br>Linux所有的群组名称都纪录在/etc/group内</p>
<h3 id="5-2-Linux-file-permission-概念"><a href="#5-2-Linux-file-permission-概念" class="headerlink" title="5.2 Linux  file permission 概念"></a>5.2 Linux  file permission 概念</h3><h4 id="5-2-1-Linux-file属性"><a href="#5-2-1-Linux-file属性" class="headerlink" title="5.2.1 Linux file属性"></a>5.2.1 Linux file属性</h4><p><code>ls -al</code> ==&gt; <code>-rw-rw-r-- 1 xin xin 10  Sep 13 2015 dx</code></p>
<h5 id="1-permission-control"><a href="#1-permission-control" class="headerlink" title="(1) permission control:"></a>(1) permission control:</h5><p>-rwxr–r– 这种<br>10位(1+3+3+3)：(-)(—)(—)(—)  ==&gt; (file type)(owner)(group)(others)<br>第一位：表示这个file是<br>d: dir<br>-: file<br>l: link file<br>b: block device，随机读写block型设备，如disk<br>c: character device，一次性读取型设备，如键鼠</p>
<h5 id="2-第二栏的数字-表示有多少-file-name-连结到此节点-i-node"><a href="#2-第二栏的数字-表示有多少-file-name-连结到此节点-i-node" class="headerlink" title="(2) 第二栏的数字 表示有多少 file name 连结到此节点(i-node)"></a>(2) 第二栏的数字 表示有多少 file name 连结到此节点(i-node)</h5><p>每个file都会将他的permission 与 属性 记录到file system的i-node中，不过，我们使用的dir tree 却是使用file name来记录，因此每个file name 就会连结到一个i-node啰！这个属性记录的，就是有多少不同的file name连结到相同的一个i-node number.</p>
<h4 id="5-2-2-如何改变档案属性与权限"><a href="#5-2-2-如何改变档案属性与权限" class="headerlink" title="5.2.2 如何改变档案属性与权限"></a>5.2.2 如何改变档案属性与权限</h4><p>#####（1）chgrp ：改变file 的 group<br>要被改变的group name 必须要在/etc/group file 内存在<br>#####（2）chown ：改变file 的 owner<br>owner必须是已经存在系统中的account，也就是在/etc/passwd 这个file中有记录的owner才行<br>（什么时候需要改变Owner? 比如你把file copy 给别人的时候）<br>#####（3）chmod ：改变file的permission, SUID, SGID, SBIT等等的特性</p>
<ul>
<li><p>数字类型改变file permission<br>r:4   w:2    x:1</p>
</li>
<li><p>符号类型改变file permission<br><code>chmod</code> +<br><code>u(user),g(group),o(others),a(all)</code>+<br><code>+, -, =</code> +<br><code>r, w, x</code><br>e.g. <code>chmod u+x,g=rwx test.file</code></p>
</li>
</ul>
<h4 id="5-2-4-Linux-file-type-与-后缀名"><a href="#5-2-4-Linux-file-type-与-后缀名" class="headerlink" title="5.2.4 Linux file type 与 后缀名"></a>5.2.4 Linux file type 与 后缀名</h4><h5 id="file-type"><a href="#file-type" class="headerlink" title="file type"></a>file type</h5><ul>
<li>regular file <code>-</code></li>
</ul>
<ol>
<li>ASCII。纯文字。如configuration等。</li>
<li>binary。可执行scripts。</li>
<li>data。有些程序在运作的过程当中会读取某些特定格式的file，那些特定格式的file可以被称为data file。<br>e.g. Linux在user log in时，都会将登录的data记录在/var/log/wtmp 这个file内，该file是一个data file，他能够透过last这个指令读出来！但是使用cat时，会读出乱码～因为他是属于一种特殊格式的file.</li>
</ol>
<h5 id="device。通常集中在-dev下"><a href="#device。通常集中在-dev下" class="headerlink" title="device。通常集中在/dev下"></a>device。通常集中在/dev下</h5><ul>
<li>block device  <code>b</code>:  如disk,可以随机的在disk的不同block读写，这种device就是block device</li>
<li>character device  <code>c</code>：如keyboard/mouse，一次性读取。</li>
</ul>
<h5 id="sockets-s"><a href="#sockets-s" class="headerlink" title="sockets s"></a>sockets <code>s</code></h5><p>主要用于Network。通过这个socket来进行data transfer。</p>
<h5 id="FIFO-pipe-p"><a href="#FIFO-pipe-p" class="headerlink" title="FIFO, pipe p"></a>FIFO, pipe <code>p</code></h5><p>特殊类型。主要用于解决多个程序同时存取一个档案所造成的错误问题。</p>
<h3 id="5-3-Linux目录配置"><a href="#5-3-Linux目录配置" class="headerlink" title="5.3 Linux目录配置"></a>5.3 Linux目录配置</h3><h4 id="5-3-1-Linux目录配置的依据–FHS（Filesystem-Hierarchy-Stardard）"><a href="#5-3-1-Linux目录配置的依据–FHS（Filesystem-Hierarchy-Stardard）" class="headerlink" title="5.3.1 Linux目录配置的依据–FHS（Filesystem Hierarchy Stardard）"></a>5.3.1 Linux目录配置的依据–FHS（Filesystem Hierarchy Stardard）</h4><p><strong>FHS的重点在于规范每个特定的目录下应该要放置什么样子的数据.</strong></p>
<table>
<thead>
<tr>
<th>。</th>
<th>可分享的(shareable)</th>
<th>不可分享的(unshareable)</th>
</tr>
</thead>
<tbody><tr>
<td>不变的(static)</td>
<td>/usr (软体放置处)</td>
<td>/etc (设定档)</td>
</tr>
<tr>
<td>。</td>
<td>/opt (第三方协力软体)</td>
<td>/boot (开机与核心档)</td>
</tr>
<tr>
<td>可变动的(variable)</td>
<td>/var/mail (使用者邮件信箱)</td>
<td>/var/run (程序相关)</td>
</tr>
<tr>
<td>。</td>
<td>/var/spool/news (新闻群组)</td>
<td>/var/lock (程序相关)</td>
</tr>
</tbody></table>
<p>可分享的：可以分享给其他系统mount使用的目录。<br>不可分享的：自己机器上面运作的device file 或者是与程序有关的socket file 等，由于仅与自身机器有关，所以不适合分享给其他主机了。</p>
<p>不变的：如函式库、文件说明file、admin所管理的主机服务configuration file 等<br>可变动的：经常变动的东西。</p>
<p>其实，FHS针对dir tree架构仅定义出三层dir底下应该放置什么:</p>
<ul>
<li>/ (root, 根目录)：与开机系统有关；</li>
<li>/usr (unix software resource)：与software安装/执行有关；</li>
<li>/var (variable)：与系统运作过程有关。</li>
</ul>
<h5 id="root-根目录"><a href="#root-根目录" class="headerlink" title="/ root(根目录)"></a><code>/</code> root(根目录)</h5><p><code>/</code>也与开机/还原/系统修复等动作有关。<br>FHS标准建议：根目录(/)所在partition(分割槽)应该越小越好，且应用程式所安装的software最好不要与根目录放在同一个分割槽内，保持根目录越小越好。如此不但效能较佳，根目录所在的档案系统也较不容易发生问题。<strong>*&lt;== 联系mount的概念。*</strong></p>
<p><code>/</code>下应该有以下这些dir, 即使没有实体dir，FHS也希望至少有link file存在:</p>
<p>FHS要求必须存放：</p>
<table>
<thead>
<tr>
<th>dir</th>
<th>for what</th>
</tr>
</thead>
<tbody><tr>
<td>/bin</td>
<td>单人维护模式下还能执行的command，可以被所有permission使用</td>
</tr>
<tr>
<td>/boot</td>
<td>存放开机所需的file，包括Linux kernel file 以及开机选单与开机所需config file。 Linux kernel常用的file name为：vmlinuz-*，如果使用的是grub这个开机管理程序，则还会存在/boot/grub/这个dir。</td>
</tr>
<tr>
<td>/dev</td>
<td>存放所有devices</td>
</tr>
<tr>
<td>/etc</td>
<td>存放config file. 一般是所有人<code>r</code>，但只有root <code>w</code>。 FHS建议不要放binary file在这里面。几个重要的dir建议放在这个下面：(1) <code>/etc/opt</code>: 放第三方software相关的config</td>
</tr>
<tr>
<td>/lib</td>
<td>/lib放置的则是在开机时会用到的函式库，以及在/bin或/sbin底下的指令会呼叫的函式库。<code>/lib/modules/</code>必须存在：这个目录主要放置changable的kernel相关modules(驱动程式)</td>
</tr>
<tr>
<td>/media</td>
<td>存在可移除装置</td>
</tr>
<tr>
<td>/mnt</td>
<td>存放暂时mount的额外device</td>
</tr>
<tr>
<td>/opt</td>
<td>存放第三方software</td>
</tr>
<tr>
<td>/run</td>
<td>存放开机后产生的各种东西</td>
</tr>
<tr>
<td>/sbin</td>
<td>为开机过程中所需要的bin，里面包括了开机、修复、还原系统所需要的指令。</td>
</tr>
<tr>
<td>/tmp</td>
<td>暂时存放file的地方</td>
</tr>
<tr>
<td>/usr</td>
<td>后续介绍</td>
</tr>
<tr>
<td>/var</td>
<td>后续介绍</td>
</tr>
</tbody></table>
<p>建议存放：</p>
<table>
<thead>
<tr>
<th>dir</th>
<th>for what</th>
</tr>
</thead>
<tbody><tr>
<td>/home</td>
<td>每增加一个user，都会增加一个相应的home dir。<code>~</code> 表示当前user的/home, ~AAA 表示AAA的home dir</td>
</tr>
<tr>
<td>/root</td>
<td>root的home dir</td>
</tr>
<tr>
<td>/lib<qual></td>
<td>与/lib格式不同之外的函数库，如/lib64</td>
</tr>
</tbody></table>
<p>以上是FHS标准，以下的也重要：</p>
<table>
<thead>
<tr>
<th>dir</th>
<th>for what</th>
</tr>
</thead>
<tbody><tr>
<td>/lost_found</td>
<td>file system 发生错误时，把遗失的放在此</td>
</tr>
<tr>
<td>/proc</td>
<td>virtual filesystem，此dir下放的东西都是存在memory中，存放如kernel, process, devices status and network</td>
</tr>
<tr>
<td>/sys</td>
<td>也是virtual file system 主要记录kernel和hardware相关的东西</td>
</tr>
</tbody></table>
<p>mount 的时候 /etc, /bin, /dev , /lib, /sbin 必须跟 <code>/</code> 放在一起，用于救援模式。</p>
<h5 id="usr-的意义和内容"><a href="#usr-的意义和内容" class="headerlink" title="/usr 的意义和内容"></a>/usr 的意义和内容</h5><p><strong>usr = Unix Software Resource</strong> for <strong>shareable, static data</strong>.<br>FHS建议所有developer，应该将他们的资料合理的分别放置到这个目录下的次目录，而不要自行建立该software自己独立的目录。</p>
<p>FHS要求必须：</p>
<table>
<thead>
<tr>
<th>dir</th>
<th>for what</th>
</tr>
</thead>
<tbody><tr>
<td>/usr/bin/</td>
<td>和/bin不一样，/bin是被开机过程所需要的</td>
</tr>
<tr>
<td>/usr/lib/</td>
<td></td>
</tr>
<tr>
<td>/usr/local/</td>
<td>自己安装的software安装在这个下面</td>
</tr>
<tr>
<td>/usr/sbin/</td>
<td>非系统正常运作所需要的系统command，如server 中的damon</td>
</tr>
<tr>
<td>/usr/share/</td>
<td></td>
</tr>
</tbody></table>
<p>FHS建议：</p>
<table>
<thead>
<tr>
<th>dir</th>
<th>for what</th>
</tr>
</thead>
<tbody><tr>
<td>/usr/include/</td>
<td>c/c++等程序语言的header与include放置处</td>
</tr>
<tr>
<td>/usr/src/</td>
<td>源代码</td>
</tr>
</tbody></table>
<h5 id="var-的意义与内容："><a href="#var-的意义与内容：" class="headerlink" title="/var 的意义与内容："></a>/var 的意义与内容：</h5><p>如果/usr是安装时会占用较大disk容量的目录,/var就是在系统运作后才会渐渐占用disk容量的目录。<br>只要针对常态性变动型file，如cache,log等</p>
<h4 id="5-3-2-directory-tree"><a href="#5-3-2-directory-tree" class="headerlink" title="5.3.2 directory tree"></a>5.3.2 directory tree</h4><a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/root-dir-tree.png" target="_blank" rel="noopener" class="gallery-item"><img src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/root-dir-tree.png"/></a>
root dir tree

<p>注意：图中的Link不一定适用于所有distribution。</p>
<hr>
<h2 id="第6章-Linux-file与dir管理"><a href="#第6章-Linux-file与dir管理" class="headerlink" title="第6章 Linux file与dir管理"></a>第6章 Linux file与dir管理</h2><h3 id="6-1-目录与路径"><a href="#6-1-目录与路径" class="headerlink" title="6.1 目录与路径"></a>6.1 目录与路径</h3><h4 id="6-1-3-关于执行档路径的变数：-PATH"><a href="#6-1-3-关于执行档路径的变数：-PATH" class="headerlink" title="6.1.3 关于执行档路径的变数： $PATH"></a>6.1.3 关于执行档路径的变数： $PATH</h4><ol>
<li><p><code>PATH=&quot;${PATH}:/root&quot;</code> –&gt; 将<code>/root</code> 加入到<code>$PATH</code>之后。$PATH中包含的所有dir用<code>:</code>隔开。</p>
</li>
<li><p><code>$PATH</code>中两个目录下都有某个指令，最终执行哪一个，取决于哪个目录写的靠前。</p>
</li>
<li><p>为了安全起见，不建议将<code>.</code>(当前路径)加入PATH的搜寻目录中。</p>
</li>
</ol>
<h3 id="6-2-档案与目录管理"><a href="#6-2-档案与目录管理" class="headerlink" title="6.2 档案与目录管理"></a>6.2 档案与目录管理</h3><h4 id="6-2-2-cp-rm-mv"><a href="#6-2-2-cp-rm-mv" class="headerlink" title="6.2.2  cp, rm, mv"></a>6.2.2  cp, rm, mv</h4><ol>
<li><p>直接用<code>cp</code>的话cp生成的file会使用default permission。要想把权限也一直copy，用<code>cp -a</code>或<code>-p</code>。</p>
</li>
<li><p><code>cp -s</code> <code>-s</code>是symbol link，就是把cp出的新的file 指向原始file<br><code>cp -l</code> <code>-l</code>是hard link，与原文件所有都一模一样，link数+1.</p>
</li>
</ol>
<h3 id="6-4-file与dir的预设权限与隐藏权限"><a href="#6-4-file与dir的预设权限与隐藏权限" class="headerlink" title="6.4 file与dir的预设权限与隐藏权限"></a>6.4 file与dir的预设权限与隐藏权限</h3><h4 id="6-4-1-file-预设权限"><a href="#6-4-1-file-预设权限" class="headerlink" title="6.4.1 file 预设权限"></a>6.4.1 file 预设权限</h4><p><code>umask</code>: 指定 目前使用者在建立file或dir时的<strong>权限预设值</strong><br>umask的分数指的是 该预设值需要 <strong>减掉</strong> 的权限 ==&gt; 其实就相当于在创建某个file/dir之后自动拿掉一定的权限</p>
<h4 id="6-4-2-file-隐藏属性"><a href="#6-4-2-file-隐藏属性" class="headerlink" title="6.4.2 file 隐藏属性"></a>6.4.2 file 隐藏属性</h4><p>chattr [+-=][ASacdistu]档案或目录名称<br>lsattr [-adR]档案或目录</p>
<h4 id="6-4-3-file-特殊权限：-SUID-SGID-SBIT"><a href="#6-4-3-file-特殊权限：-SUID-SGID-SBIT" class="headerlink" title="6.4.3 file 特殊权限： SUID, SGID, SBIT"></a>6.4.3 file 特殊权限： SUID, SGID, SBIT</h4><ol>
<li>SUID(set Uer ID up on execution): 当s出现在owner的x权限上时(比如/usr/bin/passwd 的权限 -rw<strong>s</strong>r-xr-x)，被称为SUID。<br>限制与功能：SUID仅对binary program(不能Shell script) 有效。执行者需要有x权限。仅在run-time有效。执行者将（暂时）拥有Owner权限。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RECALL:</span><br><span class="line">所有的系统上的帐号与一般身份user，还有那个root的相关info，都是记录在/etc/passwd这个档案内的。</span><br><span class="line">user的密码记录和secure info在/etc/shadow这个档案下</span><br><span class="line">/usr/bin/passwd: binary 用来改密码的binary program</span><br></pre></td></tr></table></figure>
<p>以shadow + passwd 为例：<br>GIVEN：<br>/etc/shadow 只有root可以读写<br>/usr/bin/passwd user($xindiao) 有r+x权限，但没有w</p>
<p>WHEN：<br>/passwd 的权限： <code>-rw**s**r-xr-x 1 root root ...</code> ==&gt; user(xindiao)可以执行这个file，但这个file 的 owner 是root ==&gt; owner上的x 变成了s ==&gt; SUID</p>
<p>THEN：<br>user($xindiao) 在执行passwd的<strong>过程中</strong> 会暂时拥有root 权限 ==&gt; 所以 user($xindiao) 就可以修改 /etc/shadow </p>
<ol start="2">
<li><p>SGID(set GID): 当s出现在group的x权限上时。如-rwx–<strong>s</strong>–x<br>与SUID类似，也可以用于dir</p>
</li>
<li><p>SBIT(Sticky Bit)<br>只针对于dir<br>有SBIT的dir中，user只能针对自己建立的file或者dir进行delete/rename/move等，而无法删除他人file</p>
</li>
</ol>
<h4 id="6-4-4-查看-file-类型-用-“file”"><a href="#6-4-4-查看-file-类型-用-“file”" class="headerlink" title="6.4.4 查看 file 类型 用 “file”"></a>6.4.4 查看 file 类型 用 “file”</h4><h3 id="6-5-command-与-file-的-搜寻"><a href="#6-5-command-与-file-的-搜寻" class="headerlink" title="6.5 command 与 file 的 搜寻"></a>6.5 command 与 file 的 搜寻</h3><h4 id="6-5-1-command对应-的完整file-name-的搜寻"><a href="#6-5-1-command对应-的完整file-name-的搜寻" class="headerlink" title="6.5.1 command对应 的完整file name 的搜寻"></a>6.5.1 command对应 的完整file name 的搜寻</h4><p><code>which</code> 是根据『PATH』这个env的path，去搜寻executable的path<br><code>which [-a] command</code> ==&gt; <code>-a</code> all</p>
<p><strong>which是找PATH内所包括的所有dir</strong></p>
<h4 id="6-5-2-file-name-的搜寻"><a href="#6-5-2-file-name-的搜寻" class="headerlink" title="6.5.2 file name 的搜寻"></a>6.5.2 file name 的搜寻</h4><ol>
<li><p>whereis 依据 /var/lib/mlocate 内的数据库 file name，主要针对（但不限于）/bin, /sbin, /man<br><code>whereis -l</code> list whereis 会去查询的目录<br><code>-b</code>: 只找binary file<br><code>-m</code>: 只找man下的<br><code>-s</code>: 只找src<br><code>-u</code>: 只找不在/bin, /man, 和 <code>/src</code>下的其他特殊file</p>
</li>
<li><p><code>locate</code><br>只要完整file name(包含Path)中包含要搜索的词(i.e. 不需要完整的file name)，就会显示出来。用于忘记某个file具体叫什么名字的时候很有用。</p>
</li>
</ol>
<p><strong>限制</strong>：Locate 只搜索 /var/lib/mlocate（已建立的资料库，大概每天更新一次，新creat的file可能会找不到） 里面的data找。<br>手动更新<code>mlocate.db</code>: updatedb(执行要等几分钟)</p>
<p>options:<br>-i: ignore 大小写<br>-c: 只看count<br>-l: 仅输出几lines<br>-r: regex</p>
<ol start="3">
<li><code>find [PATH] [option] [action]</code><br>与time有关的option:<br>有-atime, -ctime, -mtime<br>还有n, +n, -n, newer file等 (n是数字)</li>
</ol>
<p>find的特殊功能就是能够进行<strong>额外动作</strong><br>e.g.<br><a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/find-extra-action-example.png" target="_blank" rel="noopener" class="gallery-item"><img src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/find-extra-action-example.png"/></a><br>find的action sample.png</p>
<p>sample中特殊的地方有<code>{}</code> 以及<code>\;</code> 还有<code>-exec</code> 这个关键字，这些东西的意义为：<br><code>{}</code> 代表的是『由find 找到的内容』，如上图所示，find 的结果会被放置到{} 位置中；<br><code>-exec</code> 一直到<code>\;</code> 是关键字，代表find 额外动作的开始(-exec) 到结束(;) ，在这中间的就是find 指令内的额外动作。<br>因为<code>;</code>在bash 环境下是有特殊意义的，因此利用<code>/</code>来标识。</p>
<hr>
<h2 id="第7章-Linux-disk-与-file-system管理"><a href="#第7章-Linux-disk-与-file-system管理" class="headerlink" title="第7章 Linux disk 与 file system管理"></a>第7章 Linux disk 与 file system管理</h2><h3 id="7-1-认识Linux-file-system"><a href="#7-1-认识Linux-file-system" class="headerlink" title="7.1 认识Linux file system"></a>7.1 认识Linux file system</h3><ul>
<li><code>File System是建立在Disk/storage device上面的</code></li>
<li>file system defines how data is stored and retrieved.</li>
<li><code>文件系统是对一个存储设备上的数据和元数据进行组织的机制。它的最终目的是把大量数据有组织的放入持久性(persistant)的存储设备中，比如硬盘和磁盘。文件系统(file system)是就是文件在逻辑上组织形式，它以一种更加清晰的方式来存放各个文件。</code></li>
<li>每个device有很多partition，每个partition可以被format成不同的file system（但是要能被os兼容）</li>
</ul>
<h4 id="7-1-2-file-system-特性"><a href="#7-1-2-file-system-特性" class="headerlink" title="7.1.2 file system 特性"></a>7.1.2 file system 特性</h4><p>Format(格式化)：每种OS所设定的file attribute(e.g. owner, group, time 参数)/permission不完全相同，为了存放这些file所需的data，<strong>需要将partition(分割槽)进行格式化，以成为OS系统能够利用的file system</strong> 。</p>
<p>以前：一个partition –格式化–&gt; 一个file system<br>现在：一个partition –格式化–&gt; 多个file system<br>    and 多个partition –&gt; 一个system<br>所以：现在我们称 <strong>一个可被mount的data为一个file system</strong></p>
<p>FileSystem通常会将file和 file permission等attribute存放在不同block: </p>
<ul>
<li>permission和attribute存放在<strong>inode</strong>中;</li>
<li>实际data放到data block中。</li>
<li>另外还有一个superblock会记录整个file system的整体Info，包括inode与block的总量、使用量、剩余量等。</li>
</ul>
<p>每个inode与block都有编号，每个file都会占用一个inode，inode内有file data 存放的block号码。</p>
<p>两种存放方式：</p>
<ol>
<li><p>indexed allocation(inode/block)</p>
<a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/inode-strcture.png" target="_blank" rel="noopener" class="gallery-item"><img src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/inode-strcture.png"/></a>
inode/block data存取示意图
</li>
<li><p>FAT(用于如U盘)</p>
<a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/windows-structure.png" target="_blank" rel="noopener" class="gallery-item"><img src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/windows-structure.png"/></a>
FAT file system 资料存取示意图

</li>
</ol>
<p>这种如果block太过分散，disk无法转一圈读取所有资料的话，会很慢，所以过一段时间就需要 disk重组。</p>
<h4 id="7-1-3-Linux的EXT2-Linux-second-extended-file-system-file-system-inode"><a href="#7-1-3-Linux的EXT2-Linux-second-extended-file-system-file-system-inode" class="headerlink" title="7.1.3 Linux的EXT2(Linux second extended file system) file system(inode)"></a>7.1.3 Linux的EXT2(Linux second extended file system) file system(inode)</h4><p>因为：inode 与 block数量庞大，不易管理<br>所以：block group:<br><a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/ex2-file-system-block.png" target="_blank" rel="noopener" class="gallery-item"><img src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/ex2-file-system-block.png"/></a></p>
<p><strong>boot sector</strong>: 安装开机管理程序。file system最前端。</p>
<ul>
<li><p>data block:<br>基本限制：</p>
</li>
<li><ul>
<li>block的大小和数量在format之后不能改变。</li>
</ul>
</li>
<li><ul>
<li>每个Block内最多存放一个file的资料。</li>
</ul>
</li>
<li><ul>
<li>so, 若file &lt;&lt; block，则该block剩余容量就浪费了。</li>
</ul>
</li>
<li><p>inode table<br>inode所记录的file data至少有：</p>
</li>
<li><ul>
<li>rwx</li>
</ul>
</li>
<li><ul>
<li>owner/group</li>
</ul>
</li>
<li><ul>
<li>size</li>
</ul>
</li>
<li><ul>
<li>ctime</li>
</ul>
</li>
<li><ul>
<li>atime</li>
</ul>
</li>
<li><ul>
<li>mtime</li>
</ul>
</li>
<li><ul>
<li>flag, e.g. SUID</li>
</ul>
</li>
</ul>
<p><strong>– pointer</strong></p>
<p>特性：<br>– 每个inode都是固定的128 bytes(随着File system可变)<br>– 每个file只有一个inode<br>– so, 一个File System上能够create的file 数量与inode的数量有关<br>– system在读取file时，先找到inode，分析inode所记录的permission和user是否符合，若符合再开始读取block的内容</p>
<p>inode/block 与 file 大小关系：<br>inode 记录block 号码的区域定义为12个直接，一个间接, 一个双间接与一个三间接记录区：<br><a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/inode-block-arrangement.png" target="_blank" rel="noopener" class="gallery-item"><img src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/books/linux/inode-block-arrangement.png"/></a></p>
<ul>
<li><p>superblock<br>记录整个filesystem 相关info的地方<br>主要有：</p>
</li>
<li><ul>
<li>block 与 inode总量</li>
</ul>
</li>
<li><ul>
<li>未使用/已使用 inode/block数量</li>
</ul>
</li>
<li><ul>
<li>block与inode的大小</li>
</ul>
</li>
<li><ul>
<li>File System 的 mount时间、最近一次写入data 时间、file system consistency check等file system的相关info</li>
</ul>
</li>
<li><ul>
<li>一个valid bit数值，若此file system已被mount, valid bit == 0, otherwise valid bit == 1</li>
</ul>
</li>
<li><p>Filesystem description<br>描述每个block group 的开始与结束的block 号码，以及说明每个区段（？）分别介于哪个block号码之间</p>
</li>
<li><p>block bitmap</p>
</li>
</ul>
<ol>
<li>ADD: 从这里可以知道哪个block是空的。</li>
<li>DELETE: 删除后相应的block号要被修改标识</li>
</ol>
<ul>
<li>inode bitmap<br>与block bitmap类似</li>
</ul>
<p><strong><code>dumpe2fs</code></strong>: 查询EXT superblock info的 command</p>
<h4 id="7-1-4-与directory-tree-的关系"><a href="#7-1-4-与directory-tree-的关系" class="headerlink" title="7.1.4 与directory tree 的关系"></a>7.1.4 与directory tree 的关系</h4><p>General: <strong>File 记录data内容， directory 记录file name</strong><br>Details:</p>
<ul>
<li><p>Directory:<br>inode: 记录 此 directory 的permission + attribute &amp; block number<br>block: 记录 file name &amp; inode number of files</p>
</li>
<li><p>File:<br>e.g. 1 block = 4K, file size = 100K, then:<br>1 x inode: block numbers<br>25 x block: 100 / 4 = 25<br>1 more block: 一个inode只能指向12个block, 所以需要多一个block来存block numbers</p>
</li>
</ul>
<h4 id="7-1-5-EXT2-EXT3-EXT4-File的存取与Journaling-filesystem的功能"><a href="#7-1-5-EXT2-EXT3-EXT4-File的存取与Journaling-filesystem的功能" class="headerlink" title="7.1.5 EXT2/EXT3/EXT4 File的存取与Journaling filesystem的功能"></a>7.1.5 EXT2/EXT3/EXT4 File的存取与Journaling filesystem的功能</h4><h5 id="create-一个新的file的system-workflow"><a href="#create-一个新的file的system-workflow" class="headerlink" title="create 一个新的file的system workflow:"></a>create 一个新的file的system workflow:</h5><ol>
<li>check permission: 是否对directory有w权限</li>
<li>根据 inode bitmap找到available inode number，写入file的permission + attribute</li>
<li>根据block bitmap 找到available blcok number，写入实际的data，且更新inode中的block 指向</li>
<li>更新inode bitmap + block bitmap， 并更新superblock</li>
</ol>
<h5 id="如果发生inconsistence-gt-Journaling-filesystem"><a href="#如果发生inconsistence-gt-Journaling-filesystem" class="headerlink" title="如果发生inconsistence ==&gt; Journaling filesystem"></a>如果发生inconsistence ==&gt; Journaling filesystem</h5><p>早期如果inconsistence: 在开机时借助一些Metadata和flag去全面check整个系统，太慢。<br>现在：Journaling filesystem：专门用一个block来记录写入和修改file的步骤<br>预备(记录 预备开始) –&gt; 实际写入(更新metadata资料) –&gt; 结束(记录 完成)</p>
<h4 id="7-1-6-Linux-File-System的运作"><a href="#7-1-6-Linux-File-System的运作" class="headerlink" title="7.1.6 Linux File System的运作"></a>7.1.6 Linux File System的运作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RECALL: 所有的data 都得要载入到memory后CPU才能够对该data进行处理</span><br></pre></td></tr></table></figure>
<p>==&gt; Problem: 如果经常修改超大的file，那么会很慢（因为disk写入速度慢）</p>
<p>==&gt; 解决办法：Asynchronously<br>利用一个flag: clean/dirty –&gt; 系统会定期把Memory中dirty的file与disk同步</p>
<p>==&gt; 即使有Asynchronously，我们还希望效率更高，于是linux把常用的file直接存到memory中的cache区。所以Linux系统的Memory被用尽是很正常的。<br>PS：可以用<code>sync</code>来强制同步disk。关机等action时sync也会被自动调用。所以强行断电的时候可能会损毁file。</p>
<h4 id="7-1-7-Mount-point"><a href="#7-1-7-Mount-point" class="headerlink" title="7.1.7 Mount point"></a>7.1.7 Mount point</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">每个filesystem都有独立的inode / block / superblock等info，</span><br><span class="line">这个file system要能够connect到directory tree才能被我们使用。</span><br></pre></td></tr></table></figure>
<p><strong><em>将File System 和 Directory Tree 连接的action ==&gt; Mount</em></strong><br><code>重点：Mount point 一定是目录，该目录为进入该File System的入口</code></p>
<p>所有Mount point 的inode number应该都是一样的 –&gt; 最顶层目录的inode number(一般为2, depends on 预设的File System)</p>
<p><strong>From Other websites:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">不是所有逻辑上的父子关系都必须要是同一个设备，</span><br><span class="line">决定不同路径对应到哪个设备的机制就叫做mount（挂载）。</span><br><span class="line">通过mount，可以设置当前的路径与设备的对应关系。</span><br><span class="line"></span><br><span class="line">每个设备会设置一个挂载点，挂载点是一个空目录。</span><br><span class="line">一般来说必须有一个设备挂载在/这个根路径下面，叫做rootfs。</span><br><span class="line">其他挂载点可以是/tmp，/boot，/dev等等，</span><br><span class="line">通过在rootfs上面创建一个空目录然后用mount命令就可以将设备挂载到这个目录上。</span><br><span class="line">挂载之后，这个目录下的子路径，就会映射到被挂载的设备里面。</span><br><span class="line">当访问一个路径时，会选择一个能最大匹配当前路径前缀的挂载点。</span><br><span class="line">比如说，有/var的挂载点，也有/var/run的挂载点的情况下，</span><br><span class="line">访问/var/run/test.pid，就会匹配到/var/run挂载点设备下面的/test.pid。</span><br><span class="line">同一个设备可以有多个挂载点，同一个挂载点同时只能加载一个设备。</span><br><span class="line">访问非挂载点的路径的时候，按照前面所说，其实是访问最接近的一个挂载点，</span><br><span class="line">如果没有其他挂载点那么就是rootfs上的目录或者文件了。</span><br></pre></td></tr></table></figure>

<h4 id="7-1-8-其他Linux-support的File-System-与VFS"><a href="#7-1-8-其他Linux-support的File-System-与VFS" class="headerlink" title="7.1.8 其他Linux support的File System 与VFS"></a>7.1.8 其他Linux support的File System 与VFS</h4><p>Linux 标准 File System是ext2 和 ext3, ext4(增加了Journaling system)。但支持很多种FS.</p>
<p>Linux 的kernel 如何管理这些认识的FS?<br>通过Virtual Filesystem Switch 的核心功能去读取filesystem </p>
<h3 id="7-2-File-System的简单操作"><a href="#7-2-File-System的简单操作" class="headerlink" title="7.2 File System的简单操作"></a>7.2 File System的简单操作</h3><h4 id="7-2-1-disk-和-directory的usage"><a href="#7-2-1-disk-和-directory的usage" class="headerlink" title="7.2.1 disk 和 directory的usage"></a>7.2.1 disk 和 directory的usage</h4><ul>
<li><p><code>df</code>: 把系统中所有的file system 列出来<br>由于<code>df</code> 主要读取的资料几乎都是针对一整个File system，因此读取的范围主要是在Superblock 内的info， 所以这个指令显示结果的速度非常的快速。</p>
</li>
<li><p><code>du</code>：列出当前目录下的所有file usage<br>会直接到file system内去搜寻所有file info，所以慢</p>
</li>
</ul>
<h4 id="7-2-2-实体连结与符号连结：-ln"><a href="#7-2-2-实体连结与符号连结：-ln" class="headerlink" title="7.2.2 实体连结与符号连结： ln"></a>7.2.2 实体连结与符号连结： ln</h4><ul>
<li>hard link: 只是在某个目录下新增一条file name 连结到某inode号码的关连记录<br>多个file name 对应一个inode number</li>
</ul>
<p>限制：<br>  不能跨Filesystem.<br>  不能link 目录. –&gt; 不建议做，可能会因此产生dead loop</p>
<ul>
<li>Symbolic Link (快捷方式)<br>两个file指向不同的inode number.</li>
</ul>
<h3 id="7-3-Disk的partition-format-check-和-mount"><a href="#7-3-Disk的partition-format-check-和-mount" class="headerlink" title="7.3 Disk的partition, format, check 和 mount"></a>7.3 Disk的partition, format, check 和 mount</h3><p>若想新增一个disk，需要：</p>
<ol>
<li>对disk进行partition，以建立可用的partition ；</li>
<li>对该partition 进行格式化(format)，以建立系统可用的filesystem；</li>
<li>若想要仔细一点，则可对刚刚建立好的filesystem 进行check；</li>
<li>在Linux 系统上，需要建立mount point(亦即是目录)，并将他mount上来；</li>
</ol>
<h4 id="7-3-1-观察disk的partition状态"><a href="#7-3-1-观察disk的partition状态" class="headerlink" title="7.3.1 观察disk的partition状态"></a>7.3.1 观察disk的partition状态</h4><p><code>lsblk</code> 列出系统上的所有disk列表<br><code>blkid</code> 列出装置的UUID 等参数<br><code>parted</code> 列出disk的partition类型与partition info</p>
<h4 id="7-3-2-disk分割：-gdisk-fdisk"><a href="#7-3-2-disk分割：-gdisk-fdisk" class="headerlink" title="7.3.2 disk分割： gdisk/fdisk"></a>7.3.2 disk分割： gdisk/fdisk</h4><h4 id="7-3-3-disk-format-create-and-set-up-File-System"><a href="#7-3-3-disk-format-create-and-set-up-File-System" class="headerlink" title="7.3.3 disk format(create and set up File System)"></a>7.3.3 disk format(create and set up File System)</h4><h4 id="7-3-4-File-System-Repair-check"><a href="#7-3-4-File-System-Repair-check" class="headerlink" title="7.3.4 File System Repair(check?)"></a>7.3.4 File System Repair(check?)</h4><h4 id="7-3-5-File-System-的mount-与umount"><a href="#7-3-5-File-System-的mount-与umount" class="headerlink" title="7.3.5 File System 的mount 与umount"></a>7.3.5 File System 的mount 与umount</h4><p>进行mount前，先确定几件事：<br>单一File System不应该被重复mount在不同的mount point(目录)中；<br>单一目录不应该重复mount多个File System；<br>要作为Mount point的目录，理论上应该都是空目录才是。</p>
<p>注意：如果你要用来mount的目录里面并不是空的，那么mount了File System之后，原目录下的东西就会暂时的消失。</p>
<p><code>mount</code> : 将device(file system) mount到某个directory</p>
<h3 id="7-4-设定开机mount"><a href="#7-4-设定开机mount" class="headerlink" title="7.4 设定开机mount"></a>7.4 设定开机mount</h3><h4 id="7-4-1-开机mount-etc-fstab-及-etc-mtab"><a href="#7-4-1-开机mount-etc-fstab-及-etc-mtab" class="headerlink" title="7.4.1 开机mount  /etc/fstab 及/etc/mtab"></a>7.4.1 开机mount  /etc/fstab 及/etc/mtab</h4><p>系统mount的一些限制：<br>根目录<code>/</code>是必须mount的﹐而且一定要先于其它mount point 被mount进来。<br>其它mount point 必须是已建立的directory﹐可任意指定﹐但一定要遵守必须的系统目录架构原则(FHS)<br>所有mount point 在同一时间之内﹐只能mount一次。<br>所有partition 在同一时间之内﹐只能mount一次。<br>如若进行umount﹐您必须先将current directory移到mount point(及其子目录) 之外。</p>
<p>开机系统mount: 在<code>/etc/fstab</code> 定义和修改<br>实际filesystem的mount是记录到/etc/mtab与/proc/mounts这两个file当中</p>
<p>每当无法顺利开机成功，而进入单人维护模式当中，那时候的<code>/</code>是read only的状态，当然你就无法修改/etc/fstab ，也无法更新/etc/mtab ==&gt;<br><code>$ mount -n -o remount,rw /</code></p>
<h3 id="7-5-memory-置换空间-swap-–-gt-如今一般用不到"><a href="#7-5-memory-置换空间-swap-–-gt-如今一般用不到" class="headerlink" title="7.5 memory 置换空间(swap) –&gt;如今一般用不到"></a>7.5 memory 置换空间(swap) –&gt;如今一般用不到</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RECALL(from 第三章): </span><br><span class="line">swap：就是disk模拟成为memory，</span><br><span class="line">由于swap并不会使用到目录树的mount，所以用swap就不需要指定mount point。</span><br></pre></td></tr></table></figure>
<p>CPU所读取的资料都来自于memory，那当memory不足的时候，为了让后续的program可以顺利的运作，因此在memory中暂不使用的program与data就会被挪到swap中了。</p>
<p>（因为如今一般用不太到，所以Details 跳过）</p>
</div><script src="/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/30/%E7%AC%94%E8%AE%B0-Linux-part-1/" rel="next" title="Linux 学习笔记 - 第一部分">
                  <i class="fa fa-chevron-left"></i> Linux 学习笔记 - 第一部分
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/04/%E7%AC%94%E8%AE%B0-Linux-part-3/" rel="prev" title="Linux 学习笔记 - 第三部分">
                  Linux 学习笔记 - 第三部分 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-Linux-的档案权限与目录配置"><span class="nav-number">1.</span> <span class="nav-text">第5章 Linux 的档案权限与目录配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-owner-group"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 owner + group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Linux-file-permission-概念"><span class="nav-number">1.2.</span> <span class="nav-text">5.2 Linux  file permission 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-Linux-file属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">5.2.1 Linux file属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-permission-control"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">(1) permission control:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-第二栏的数字-表示有多少-file-name-连结到此节点-i-node"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">(2) 第二栏的数字 表示有多少 file name 连结到此节点(i-node)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-如何改变档案属性与权限"><span class="nav-number">1.2.2.</span> <span class="nav-text">5.2.2 如何改变档案属性与权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-4-Linux-file-type-与-后缀名"><span class="nav-number">1.2.3.</span> <span class="nav-text">5.2.4 Linux file type 与 后缀名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#file-type"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">file type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#device。通常集中在-dev下"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">device。通常集中在/dev下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sockets-s"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">sockets s</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FIFO-pipe-p"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">FIFO, pipe p</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Linux目录配置"><span class="nav-number">1.3.</span> <span class="nav-text">5.3 Linux目录配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-Linux目录配置的依据–FHS（Filesystem-Hierarchy-Stardard）"><span class="nav-number">1.3.1.</span> <span class="nav-text">5.3.1 Linux目录配置的依据–FHS（Filesystem Hierarchy Stardard）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#root-根目录"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">/ root(根目录)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#usr-的意义和内容"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">/usr 的意义和内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#var-的意义与内容："><span class="nav-number">1.3.1.3.</span> <span class="nav-text">/var 的意义与内容：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-directory-tree"><span class="nav-number">1.3.2.</span> <span class="nav-text">5.3.2 directory tree</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-Linux-file与dir管理"><span class="nav-number">2.</span> <span class="nav-text">第6章 Linux file与dir管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-目录与路径"><span class="nav-number">2.1.</span> <span class="nav-text">6.1 目录与路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-3-关于执行档路径的变数：-PATH"><span class="nav-number">2.1.1.</span> <span class="nav-text">6.1.3 关于执行档路径的变数： $PATH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-档案与目录管理"><span class="nav-number">2.2.</span> <span class="nav-text">6.2 档案与目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-2-cp-rm-mv"><span class="nav-number">2.2.1.</span> <span class="nav-text">6.2.2  cp, rm, mv</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-file与dir的预设权限与隐藏权限"><span class="nav-number">2.3.</span> <span class="nav-text">6.4 file与dir的预设权限与隐藏权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-1-file-预设权限"><span class="nav-number">2.3.1.</span> <span class="nav-text">6.4.1 file 预设权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-2-file-隐藏属性"><span class="nav-number">2.3.2.</span> <span class="nav-text">6.4.2 file 隐藏属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-3-file-特殊权限：-SUID-SGID-SBIT"><span class="nav-number">2.3.3.</span> <span class="nav-text">6.4.3 file 特殊权限： SUID, SGID, SBIT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-4-查看-file-类型-用-“file”"><span class="nav-number">2.3.4.</span> <span class="nav-text">6.4.4 查看 file 类型 用 “file”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-command-与-file-的-搜寻"><span class="nav-number">2.4.</span> <span class="nav-text">6.5 command 与 file 的 搜寻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-1-command对应-的完整file-name-的搜寻"><span class="nav-number">2.4.1.</span> <span class="nav-text">6.5.1 command对应 的完整file name 的搜寻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-2-file-name-的搜寻"><span class="nav-number">2.4.2.</span> <span class="nav-text">6.5.2 file name 的搜寻</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-Linux-disk-与-file-system管理"><span class="nav-number">3.</span> <span class="nav-text">第7章 Linux disk 与 file system管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-认识Linux-file-system"><span class="nav-number">3.1.</span> <span class="nav-text">7.1 认识Linux file system</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-2-file-system-特性"><span class="nav-number">3.1.1.</span> <span class="nav-text">7.1.2 file system 特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-3-Linux的EXT2-Linux-second-extended-file-system-file-system-inode"><span class="nav-number">3.1.2.</span> <span class="nav-text">7.1.3 Linux的EXT2(Linux second extended file system) file system(inode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-4-与directory-tree-的关系"><span class="nav-number">3.1.3.</span> <span class="nav-text">7.1.4 与directory tree 的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-5-EXT2-EXT3-EXT4-File的存取与Journaling-filesystem的功能"><span class="nav-number">3.1.4.</span> <span class="nav-text">7.1.5 EXT2/EXT3/EXT4 File的存取与Journaling filesystem的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#create-一个新的file的system-workflow"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">create 一个新的file的system workflow:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果发生inconsistence-gt-Journaling-filesystem"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">如果发生inconsistence ==&gt; Journaling filesystem</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-6-Linux-File-System的运作"><span class="nav-number">3.1.5.</span> <span class="nav-text">7.1.6 Linux File System的运作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-7-Mount-point"><span class="nav-number">3.1.6.</span> <span class="nav-text">7.1.7 Mount point</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-8-其他Linux-support的File-System-与VFS"><span class="nav-number">3.1.7.</span> <span class="nav-text">7.1.8 其他Linux support的File System 与VFS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-File-System的简单操作"><span class="nav-number">3.2.</span> <span class="nav-text">7.2 File System的简单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-1-disk-和-directory的usage"><span class="nav-number">3.2.1.</span> <span class="nav-text">7.2.1 disk 和 directory的usage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-实体连结与符号连结：-ln"><span class="nav-number">3.2.2.</span> <span class="nav-text">7.2.2 实体连结与符号连结： ln</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Disk的partition-format-check-和-mount"><span class="nav-number">3.3.</span> <span class="nav-text">7.3 Disk的partition, format, check 和 mount</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-1-观察disk的partition状态"><span class="nav-number">3.3.1.</span> <span class="nav-text">7.3.1 观察disk的partition状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-2-disk分割：-gdisk-fdisk"><span class="nav-number">3.3.2.</span> <span class="nav-text">7.3.2 disk分割： gdisk/fdisk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-3-disk-format-create-and-set-up-File-System"><span class="nav-number">3.3.3.</span> <span class="nav-text">7.3.3 disk format(create and set up File System)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-4-File-System-Repair-check"><span class="nav-number">3.3.4.</span> <span class="nav-text">7.3.4 File System Repair(check?)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-5-File-System-的mount-与umount"><span class="nav-number">3.3.5.</span> <span class="nav-text">7.3.5 File System 的mount 与umount</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-设定开机mount"><span class="nav-number">3.4.</span> <span class="nav-text">7.4 设定开机mount</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-1-开机mount-etc-fstab-及-etc-mtab"><span class="nav-number">3.4.1.</span> <span class="nav-text">7.4.1 开机mount  /etc/fstab 及/etc/mtab</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-memory-置换空间-swap-–-gt-如今一般用不到"><span class="nav-number">3.5.</span> <span class="nav-text">7.5 memory 置换空间(swap) –&gt;如今一般用不到</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xin Diao"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin Diao</p>
  <div class="site-description" itemprop="description">personal site, Xin Diao</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:beckdiao@gmail.com" title="E-Mail &amp;rarr; mailto:beckdiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFUfiT1p7wdpg8teNdO42jQ" title="YouTube &amp;rarr; https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFUfiT1p7wdpg8teNdO42jQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xindiao11" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;xindiao11" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Diao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
