<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="大雄的小本本 The Book Of Xin" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="inventory">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.11 万事开头难，这是27岁的头">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;11&#x2F;inventory&#x2F;monthly-report&#x2F;inventory-2019-11&#x2F;index.html">
<meta property="og:site_name" content="大雄的小本本 The Book Of Xin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;photos&#x2F;monthly+photo&#x2F;2019-11.JPG">
<meta property="og:updated_time" content="2020-01-22T07:18:12.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;photos&#x2F;monthly+photo&#x2F;2019-11.JPG">

<link rel="canonical" href="http://yoursite.com/2019/12/11/inventory/monthly-report/inventory-2019-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019.11 万事开头难，这是27岁的头 | 大雄的小本本 The Book Of Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的小本本 The Book Of Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">where change happens</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-inventory">

    <a href="/inventory/" rel="section"><i class="fa fa-fw fa-folder"></i>买手店</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="/videos/" rel="section"><i class="fa fa-fw fa-youtube"></i>Final Cut</a>

  </li>
        <li class="menu-item menu-item-summaries">

    <a href="/summary/" rel="section"><i class="fa fa-fw fa-file-word-o"></i>One page</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BeckDiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/inventory/monthly-report/inventory-2019-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Xin Diao">
      <meta itemprop="description" content="personal site, Xin Diao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的小本本 The Book Of Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019.11 万事开头难，这是27岁的头
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-11 16:13:33" itemprop="dateCreated datePublished" datetime="2019-12-11T16:13:33-08:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-21 23:18:12" itemprop="dateModified" datetime="2020-01-21T23:18:12-08:00">2020-01-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css" /><div class=".article-gallery"<p>万事开头难，这是我「买手店」的第一批货，按时到货了，希望我的这个“小店”哪怕没有客源，仍可以一直运转下去。</p>
<a id="more"></a>


<h2 id="过去一个月看过的「专业性的书」推荐"><a href="#过去一个月看过的「专业性的书」推荐" class="headerlink" title="过去一个月看过的「专业性的书」推荐"></a>过去一个月看过的「专业性的书」推荐</h2><p><strong>《Designing Data-Intensive Application》</strong></p>
<h2 id="过去一个月看过的「非专业的书」推荐"><a href="#过去一个月看过的「非专业的书」推荐" class="headerlink" title="过去一个月看过的「非专业的书」推荐"></a>过去一个月看过的「非专业的书」推荐</h2><p><strong>《这就是心理学》</strong> -&gt; <a href="/2019/12/04/读后感-这就是心理学/">我的记录</a></p>
<p>上个月读完+尝试读了几本书，印象最深的是这本。<br>本来是当作是心理学的科普类的书去读的，结果感觉书名起错了。不过还是本不错的书，可以让人对这个世界的思考更加“科学”、“辩证”。</p>
<h2 id="过去一个月看过的「电影-剧-综艺」推荐"><a href="#过去一个月看过的「电影-剧-综艺」推荐" class="headerlink" title="过去一个月看过的「电影/剧/综艺」推荐"></a>过去一个月看过的「电影/剧/综艺」推荐</h2><p><strong>《海街日记》</strong> -&gt; <a href="https://movie.douban.com/subject/25895901/" target="_blank" rel="noopener">豆瓣链接</a> </p>
<p>上个月电影看的不多，剧和综艺看了几个，但最想推荐的却是一部“二刷”的电影。<br>“二刷”打引号是因为，很讽刺的是，我直到看完这部电影，我都没意识到其实这是二刷。。。<br>因为之前的豆瓣账号丢失了，所以现在用的新的豆瓣账号自然是没有曾经的观影记录的，然而其实我四年前(2016-01-03)是看过这部电影的。</p>
<p>有趣的是，虽然豆瓣账号丢失，我依旧可以看到自己当初在豆瓣上留的短评，然后我发现，当初的观影感受和二刷其实是几乎一样的。<br>当初是这样写的：</p>
<blockquote>
<p>真的是神奇啊，日本这种平淡无奇，甚至没什么剧情的电影总是让我觉得看的特别舒服。镰仓可以拿这部电影当城市宣传片了。二姐真美身材真好。绫濑遥我已经认不出来了但还是美。回去我也要喝梅酒去了。</p>
</blockquote>
<p>我当晚看完这部电影几乎说了跟上面这句一模一样的话。同样很巧的是，现在家里依旧有梅子酒，而且还是「俏雅（蝶失）」。四年，自己其实还是没变啊。</p>
<p>于是这次的短评很简单：</p>
<blockquote>
<p>一部没有悲伤成分的电影也能这么美好。</p>
</blockquote>
<p>而两次看这个电影不一样的是，上次我给了4星，这次在没有意识到看过的情况下，毫不犹豫的给了5星，而且在这个月很长的一段时间都对这部电影非常回味，觉得这部电影真的是太美好了。<br>由此，感觉自己可能心境比起当时更加「不浮躁」了。自我认为是件很好的事情。</p>
<p>而也因为这次“意外二刷“的事情，让我意识到有时候，重看一部电影，尤其是一部之前没那么喜欢的电影，能让自己免得错过一些其实很美好的东西。<br>真好，还好人生还很长，还有很多时间可以把好的电影再去看几遍。<br>对于《海街日记》，下次去镰仓的时候，一定的再看一遍的。</p>
<h2 id="1-episode-of-1-podcast"><a href="#1-episode-of-1-podcast" class="headerlink" title="1 episode of 1 podcast"></a>1 episode of 1 podcast</h2><p><strong>《二十，三十，四十》</strong> - 日谈公园 -&gt; <a href="https://podcasts.apple.com/th/podcast/vol-238-%E4%BA%8C%E5%8D%81-%E4%B8%89%E5%8D%81-%E5%9B%9B%E5%8D%81/id1166949390?i=1000455545408" target="_blank" rel="noopener">link</a> </p>
<p>日谈的这个episode毫无疑问是本月的podcast的代言了。<br>这集podcast对我来说有多大的影响呢，这么说吧，如果没有听到这集，那么我现在就不会在写这些东西了。<br>引用我这个网站的「关于」上面的一段话吧：</p>
<blockquote>
<p>本博客的诞生源于我27岁生日的一个想法。当时苦于想不出任何生日愿望的即将27岁的我，在听podcast的时候听到了《日谈公园》中聊《20岁、30岁、40岁》的一期，史里芬对于自己30岁的想法的大概意思是说，他在找到自己的“相信是正确的”生活节奏后致力于把自己的生活变得更程式化，并且会在30岁阶段一直持续保持这个“程序”运转。而对于我来说，现在还处于「不知道自己想要什么」、「不知道自己想追求什么」的时候，也想要找到自己的这么一个“自我相信正确”的生活节奏，天天在写程序的我也想给自己的生活找到一种workflow，从而可以让自己的生命keep increment/accumulation。<strong>开始这个网站就是其中一个action item。</strong> </p>
</blockquote>
<p>所以这个网站其实就是我听完这集podcast的一个影响。</p>
<p>过了25岁，就突然对年龄变得非常敏感。现在每每想到马上就30了，30之后就40，就觉得有些焦虑。所以每次听到这种话题的东西就总会很代入。而这次聊这个话题的，是已经陪伴了我这么久的日谈。<br>聊这个话题的李叔、小伙子、石老板、史里芬其实在这个时间点都是“成功人士”了，毕竟如果没有“成功”，他们也没法坐到一起录这个节目。他们的年龄从跟我差不多大一直到40岁，跨越了十几年，而这个节目的听众，我相信年龄应该也会跨越十几年，而绝大多数的人却没有达到所谓的“成功”，大家听起来心境应该还是很不一样，而每个人听完后从节目中带走的东西应该也很不一样。而我带走的，就是创建这个个人网站。</p>
<p>对我来说，四十岁还是有点远，还是等30s再去考虑吧。<br>而30岁还离得不远不近，如果按照自己的设想，坚持下去，等到要跨过30岁那个门槛的时候，心中会有一定的底气吗？<br>现在想来，答案可一定要是肯定的啊。毕竟，人生不是赢家就是输家，谁敢输掉呢。</p>
<h2 id="Song-of-the-Month"><a href="#Song-of-the-Month" class="headerlink" title="Song of the Month"></a>Song of the Month</h2><p><strong>《新写的旧歌》</strong> - 李宗盛 </p>
<p>不是这个月新听的歌，也不是这个月听的最多的歌，但是却还是选了这首歌作为本月的歌，因为…我去听了李宗盛的演唱会啊哈哈哈。</p>
<p>12月8号，温哥华Pacific Coliseum PNE, 李宗盛 「有歌之年」巡回演唱会 温哥华站。</p>
<p>关于这个演唱会，我是非常惊喜和满意的，在回西雅图的路上，我就跟雷丘说，这个演唱会made my month。<br>李宗盛真是个宝藏啊。演唱会很良心。从「我还没出生」的年代唱到「我感觉自己听懂李宗盛」的年纪，这种体验我想象不到除了在李宗盛这儿还有哪儿还能有了，奇妙，珍惜，感恩。</p>
<p>《新写的旧歌》之前听是没有感觉的，是因为没有认认真真的听吧（这里想说一句，除非这首歌的旋律非常的catching，不然认真听和不认真听，有时真的是两首歌啊）。<br>这次在演唱会上又再一次听的时候真的超级感动，回来之后又循环播放了很久。<br>不唱情歌的李宗盛也这么好。</p>
<h2 id="Self-Made-Vlog"><a href="#Self-Made-Vlog" class="headerlink" title="Self-Made Vlog"></a>Self-Made Vlog</h2><ul>
<li><a href="/2019/12/02/京都vlog/">京都 vlog Lanzhou vlog</a> - 自我打分：5/10</li>
<li><a href="/2019/11/29/兰州vlog/">兰州 vlog Lanzhou vlog</a> - 自我打分：3/10</li>
</ul>
<p>这个月超额完成任务哈哈哈。黑五专门为了剪视频买了台iMac，于是格外有干劲哈哈哈。</p>
<p>十月回国，在兰州随便录了些吃吃吃的素材，本着「不做成一整个视频过段就再也不会翻看」的动机，还是坚持做了个视频，不满意，但是better than nothing.<br>由于个人原因，原定的日本的行程被迫缩短到一个很尴尬的时间，所以第一次日本之行玩的没有想象中的开心，素材也不是很有意思，但是这个视频还是一定要做的，这个月首先做了京都的部分。下个月会做东京的部分。</p>
<h2 id="Photo-of-the-Month"><a href="#Photo-of-the-Month" class="headerlink" title="Photo of the Month"></a>Photo of the Month</h2><a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/photos/monthly+photo/2019-11.JPG" target="_blank" rel="noopener" class="gallery-item"><img src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/photos/monthly+photo/2019-11.JPG" width = "795" height = "530"/></a>

<p>从国内回来还是赶上了西雅图秋天的一个小尾巴，于是11月的某个周末第一次去了西雅图著名景点，日本花园。然而这个照片是在离日本花园还有挺远的距离的停车的地方拍的。枫叶好看是真的好看啊，算是西雅图的缩影了。</p>
</div><script src="/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/inventory/" rel="tag"># inventory</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/04/book/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0-%E8%BF%99%E5%B0%B1%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6/" rel="next" title="《这就是心理学》读书笔记">
                  <i class="fa fa-chevron-left"></i> 《这就是心理学》读书笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/26/videos/vlog-%E4%B8%9C%E4%BA%ACvlog-part1/" rel="prev" title="东京 vlog | Tokyo vlog">
                  东京 vlog | Tokyo vlog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#过去一个月看过的「专业性的书」推荐"><span class="nav-number">1.</span> <span class="nav-text">过去一个月看过的「专业性的书」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去一个月看过的「非专业的书」推荐"><span class="nav-number">2.</span> <span class="nav-text">过去一个月看过的「非专业的书」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去一个月看过的「电影-剧-综艺」推荐"><span class="nav-number">3.</span> <span class="nav-text">过去一个月看过的「电影/剧/综艺」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-episode-of-1-podcast"><span class="nav-number">4.</span> <span class="nav-text">1 episode of 1 podcast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Song-of-the-Month"><span class="nav-number">5.</span> <span class="nav-text">Song of the Month</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Made-Vlog"><span class="nav-number">6.</span> <span class="nav-text">Self-Made Vlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Photo-of-the-Month"><span class="nav-number">7.</span> <span class="nav-text">Photo of the Month</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xin Diao"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin Diao</p>
  <div class="site-description" itemprop="description">personal site, Xin Diao</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:beckdiao@gmail.com" title="E-Mail &amp;rarr; mailto:beckdiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFUfiT1p7wdpg8teNdO42jQ" title="YouTube &amp;rarr; https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFUfiT1p7wdpg8teNdO42jQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xindiao11" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;xindiao11" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Diao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
