<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="大雄的小本本 The Book Of Xin" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="inventory">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.01 一个没想到的最差的开头">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;11&#x2F;inventory&#x2F;monthly-report&#x2F;inventory-2020-01&#x2F;index.html">
<meta property="og:site_name" content="大雄的小本本 The Book Of Xin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;photos&#x2F;monthly+photo&#x2F;2020-01.JPG">
<meta property="og:updated_time" content="2020-04-12T07:48:17.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;personal-bucket-prod.s3-us-west-2.amazonaws.com&#x2F;photos&#x2F;monthly+photo&#x2F;2020-01.JPG">

<link rel="canonical" href="http://yoursite.com/2020/02/11/inventory/monthly-report/inventory-2020-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020.01 一个没想到的最差的开头 | 大雄的小本本 The Book Of Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的小本本 The Book Of Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">where change happens</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-inventory">

    <a href="/inventory/" rel="section"><i class="fa fa-fw fa-folder"></i>买手店</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="https://space.bilibili.com/3978963" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Final Cut</a>

  </li>
        <li class="menu-item menu-item-podcast">

    <a href="https://anchor.fm/xin-diao" rel="noopener" target="_blank"><i class="fa fa-fw fa-podcast"></i>podcast</a>

  </li>
        <li class="menu-item menu-item-summaries">

    <a href="/summary/" rel="section"><i class="fa fa-fw fa-file-word-o"></i>One page</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BeckDiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/inventory/monthly-report/inventory-2020-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Xin Diao">
      <meta itemprop="description" content="personal site, Xin Diao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的小本本 The Book Of Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.01 一个没想到的最差的开头
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-11 16:13:33" itemprop="dateCreated datePublished" datetime="2020-02-11T16:13:33-08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 00:48:17" itemprop="dateModified" datetime="2020-04-12T00:48:17-07:00">2020-04-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css"><div class=".article-gallery" <p>2020 年的一个月。可惜没给自己开一个好头。这个月过的很不真实，前半段很快就过去了，和往常一样，后半段无比缓慢，每一天都充斥着复杂的负面的情绪。<p></p>
<p>过年赶上了天灾人祸，所有人、全世界都被影响，而此时此刻的国内则被人觉得是个病毒的集中地。人性在这种时候总是会被体现的淋漓尽致。社会主义这种时候也在演绎着自己。challenge和judge自然是不会少的，再怎么控制，筛选和选择也在人民心中默默的留下了一些痕迹。优胜劣汰、自然选择总是也应该是硬道理。</p>
<p>科比意外去世了，那天下午没开灯的卧室里，心情复杂的我哭的像个傻逼。</p>
<p>也是因为这个月发生的种种的事，我这个月没能看完任何一本书，因为沉不下心，因为有别的事情想做。</p>
<a id="more"></a>

<h2 id="过去一个月我做的一件事"><a href="#过去一个月我做的一件事" class="headerlink" title="过去一个月我做的一件事"></a>过去一个月我做的一件事</h2><p>这个月做的一件让自己满意的事情就是，做了一个给自己用的service，名字叫 will dispatcher service，遗嘱分发服务。从开发到部署全部都是基于aws service的。</p>
<p>虽然还没有完全完成，但是基本功能已经实现了，只要set up好infrastructure的东西就可以放那儿暂时不管了。虽然其实还有很多功能可以加，还有很多东西可以完善，但是想“放那儿暂时不管”是因为只有我一个用户，实在没有什么动力去花时间去加一些功能，比如sign up, security, encryption等等。</p>
<p>GitHub link：<a href="https://github.com/BeckDiao/WillDispatcher" target="_blank" rel="noopener">https://github.com/BeckDiao/WillDispatcher</a><br>大概技术可以看README，具体实现可以看source，这里就不说了。</p>
<p>主要想说说为什么要做这个。</p>
<p>在说这个之前想先说一下这个项目的前提。那就是「开始写遗嘱」。有这个想法其实已经很久了，甚至已经不记得第一次提出这个想法是什么时候，也不记得最初的动机是什么了，好像是《故事FM》的一期节目？懒得去查证了。一直没去动手开始写其实就只是因为懒。push我开始做的是科比意外去世的那天下午，“明天和意外，你永远不知道哪个先来”这句话又再次被提到了大家面前。而我虽然从来都没做过一天科比的粉丝，但是那天下午却非常难过，就感受到了生命的无常和太多的无法控制吧。厉害如科比，无数次以一己之力挽救整个球队的人，相信刻苦训练就能人定胜天的人，面对这种事却依旧一点办法都没有。于是，不记得那天下午本来打算做什么了，但是我拿着电脑一个人待在卧室，关着灯，打开印象笔记，在27岁的某一天终于开始写了自己的第一封「遗书」。</p>
<p>其实刚刚工作两年，也没攒下什么钱，所以遗嘱自然也不会牵扯到任何财产分配的问题，所以这封/这个类型的遗嘱对我而言，最重要的目的有两个：</p>
<ol>
<li>有些话不到有些时候是没办法说出来的，尤其是对父母的一些话，所以把这些话写在遗嘱里，如果我真的不幸意外去世了，这个遗书可以当做我写给他们的最后一封信。我觉得，有这封信和没有这封信，差距可以很大。</li>
<li>自己的一份总结。这个遗书的很重要的一部分是总结自己。在写的时候我会想象，如果我下周/下个月意外去世了，我会怎么觉得我这一生。我最大的遗憾会是什么的，我会有多遗憾。通过这个，其实我也能认真的思考，从而明白我真正在乎的是什么，并且接下来我应该怎样去过自己的人生吧。</li>
</ol>
<p>「活在当下」是永远不亏的，但是对大多数人来说也是不容易做到的，毕竟没有理想抱负和事业心的人总是被人所不屑。所以对于我自身来说，我更加倾向于「梯度上升」。知道这个词应该是机器学习或者类似的什么课不记得了，但是其实表达的意思很简单，有点像greedy 算法，但是是一个可以考虑到几步的greedy。这个算法很有可能最终得到的不是全局最优解，但是我觉得对于人生来说（尤其是已经27岁+的人生），也不好要求太多了。所以30 years plan 是重要的，new year resolution是重要的，montly plan也是必要的。</p>
<p>扯远了。回到遗书的话题，「向死而生」是我很喜欢的一个词，而写遗书这个事情就是「向死而生」的一个很好的实践吧。</p>
<p>那天下午写遗书写了大概一个多小时，写到最后哭到不能自己，坚持写完后去找到QY，然后抱着她哭了好一会儿。哭的原因其实就只是对死亡的恐惧和对「自己如果真的在短时间内意外去世」这种事情的不甘心吧。真的非常不甘心。会有一种对不起自己这个世界上来一遭的感觉。</p>
<p>遗书就说这么多，说完遗书再说说<strong>为什么要做这个service</strong>。</p>
<p>首先，不知道别人，而我自己来说，我其实有很多话想对别人说，有些话是对特定的人，有些话是对这个世界，而这些话，我在日常情况下是说不出的，比如我不能像现在写的这些话一样写在这个给所有人看。但是我又很希望，如果自己真的再也没有机会说出这些话的时候，这些话能让那些爱我的人、想知道的人知道。</p>
<p>当然，不管哪个国家应该都有相应的律师的遗嘱服务，但是对于20多岁的我来说还是有点早了，因为没有财产分配的问题，再有就是，by design我这个遗嘱应该是会经常更新的，没有财产分配问题的情况下频繁的去找律师更新遗嘱实在是件想想就有点搞笑的事情。</p>
<p>这些，就是我做这个service的动机了。</p>
<p>这个月因为种种原因，读书的目标没有达成，花了大概不到一周做了这么个东西，虽然还没有完全Launch，但是至少自己真的去做了。总体来说，还是满意的。</p>
<h2 id="过去一个月看过的「电影-剧-综艺」推荐"><a href="#过去一个月看过的「电影-剧-综艺」推荐" class="headerlink" title="过去一个月看过的「电影/剧/综艺」推荐"></a>过去一个月看过的「电影/剧/综艺」推荐</h2><p><strong>《何以为家》</strong> <a href="https://movie.douban.com/subject/30170448/" target="_blank" rel="noopener">豆瓣链接</a><br>豆瓣评分: 9.1/10<br>我的评分： 9/10</p>
<p>我觉得世界上很多人跟我一样，知道中东那个地方乱，就一直听说的那些个国家，但是具体是哪一部分、为什么乱、乱了多久了、还会乱多久、怎么个乱的样子，其实并不知道。因为离自己太远了。<br>欧洲那边的人可能会稍微了解一些？毕竟他们那边有很多难民，虽然即使在欧洲国家，难民也都是被要求隔离居住在某个区域的，并且第一代移民不允许工作。<br>但是对于我们这种，不管是在中国还是美国，离他们都太远了，没人真正关心，不主动去找资料也不会了解。<br>所以当看到这部电影都时候，很庆幸也很感激有拉巴基这样的导演可以把这些故事搬上大屏幕，让生在和平时代的我们，可以看到世界的另一头正在发生的故事。</p>
<p>这个电影通过那句「我要控告我的父母，因为他们生下了我」把主题上升的很高，这很好，虽然上升的部分梯度稍微有点大，会让人觉的煽情有点过度和跳跃，但是这个主题放在这个电影里没问题。<br>但即使没有这个主题，单纯的通过电影和主角小男孩的视角呈现这个世界，就已经是很优秀的电影作品了。</p>
<h2 id="1-episode-of-1-podcast"><a href="#1-episode-of-1-podcast" class="headerlink" title="1 episode of 1 podcast"></a>1 episode of 1 podcast</h2><p><strong>《vol.259 这个春节你还好吗？》</strong> - 日谈公园 -&gt; <a href="https://podcasts.apple.com/us/podcast/%E6%97%A5%E8%B0%88%E5%85%AC%E5%9B%AD/id1166949390?i=1000464417594" target="_blank" rel="noopener">link</a></p>
<p>其实这个月依旧听了很多播客，但是没有什么特别喜欢的。听的播客里很多都是关于新冠肺炎的，比如故事fm做了好几期关于肺炎的节目，从各个角度。还有大内密谈的回忆2003年非典的节目。我觉得都不错，很应景，也让我了解了很多通过媒体了解不到的东西。<br>最终还是选择了日谈公园的这个节目，可能是因为我对日谈公园的偏爱吧。</p>
<p>这期节目是李叔和小伙子的远程录音，一期节目涵盖了整个春节发生的事情，那些春节前完全没想到的糟糕的事情。<br>这个月把这期节目Mark出来也是因为，他们的心情跟我挺像的。都是一些消极的心情，也产生了各种自我怀疑，而到现在也不知道什么时候才能结束。新的一年以这种样子开头，真的是心里堵得很。</p>
<p>这不是一期很有内容的节目，所以我也没法给出多少自己的评价。但是对我个人而言，这是一期可以回顾自己这个月心情的节目吧。</p>
<h2 id="Song-of-the-Month"><a href="#Song-of-the-Month" class="headerlink" title="Song of the Month"></a>Song of the Month</h2><p>S.H.E -《你曾是少年》</p>
<p>这个月的某一天，倩芸又莫名其妙突然放起了这首歌。某一首歌，在很久没听之后再突然听到，有时候就会有一些新的感觉。虽然对于不同的歌每次变化的原因是不一样的。</p>
<p>这次也是，再次听到这首歌就又很感慨。感慨大学的记忆。<br>这次感慨可以被另一件事来侧面反映，就是最近在整理硬盘的时候偶然翻到了很多大学时候的照片，是大学毕业前自己专门整理出来的照片。这次看到这些照片的最直观的感觉有亮点：</p>
<ol>
<li>看分类都觉得不可思议，很遥远</li>
<li>不敢点进去看照片，真的是不敢</li>
</ol>
<p>当时发了一条微博：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">这是什么心情。。。在各种硬盘里整理资料都时候偶然翻到了毕业时整理过的大学期间的照片，翻了两张就让自己赶紧关了。。。就。。不敢翻了？？？甚至有点慌张？？？但是却不知道为何。。。这是什么心态。。</span><br><span class="line">这才过了不到五年啊。。</span><br><span class="line">已经快要五年了么。。。</span><br><span class="line">怎么感觉什么都变了啊。。</span><br><span class="line">不不 还是有些东西没变的，，，</span><br><span class="line">但是 感觉好遥远啊。。</span><br><span class="line"></span><br><span class="line">不敢仔细想。。 不敢仔细想 :(</span><br></pre></td></tr></table></figure>

<h2 id="Self-Made-Vlog"><a href="#Self-Made-Vlog" class="headerlink" title="Self-Made Vlog"></a>Self-Made Vlog</h2><ul>
<li><a href="/2020/02/09/videos/vlog-东京vlog-part2/">东京 vlog part 2</a> - 自我打分：4/10</li>
</ul>
<p>这个月心情一直不是太好，所以一直没什么心情剪视频，剪这个视频只是因为每个月给自己安排的任务要完成。其实很不满意。画质也太差。不过既然拍了就剪出来吧，留个纪念。</p>
<h2 id="Photo-of-the-Month"><a href="#Photo-of-the-Month" class="headerlink" title="Photo of the Month"></a>Photo of the Month</h2><a href="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/photos/monthly+photo/2020-01.JPG" target="_blank" rel="noopener" class="gallery-item"><img width="718" height="538" data-src="https://personal-bucket-prod.s3-us-west-2.amazonaws.com/photos/monthly+photo/2020-01.JPG"></a>

<p>这个中国年有这么差的一个开头，现在就希望能像照片上门上贴的福能有效了。<br>太喜欢这张小布的眼神了，站在楼梯口，向着楼梯往上看，期待的等着马上要下来的爸爸。<br>就像爸爸在用同样的眼神期待着真正的2020能快点开始。</p>
</div><script src="/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xin Diao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/02/11/inventory/monthly-report/inventory-2020-01/" title="2020.01 一个没想到的最差的开头">http://yoursite.com/2020/02/11/inventory/monthly-report/inventory-2020-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/inventory/" rel="tag"># inventory</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/09/videos/vlog-%E4%B8%9C%E4%BA%ACvlog-part2/" rel="next" title="东京vlog-part2">
                  <i class="fa fa-chevron-left"></i> 东京vlog-part2
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/09/videos/vlog-%E7%88%B1%E5%9C%A8vlog/" rel="prev" title="Before Sunset  爱在日落黄昏时 圣地巡礼 vlog">
                  Before Sunset  爱在日落黄昏时 圣地巡礼 vlog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#过去一个月我做的一件事"><span class="nav-number">1.</span> <span class="nav-text">过去一个月我做的一件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去一个月看过的「电影-剧-综艺」推荐"><span class="nav-number">2.</span> <span class="nav-text">过去一个月看过的「电影/剧/综艺」推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-episode-of-1-podcast"><span class="nav-number">3.</span> <span class="nav-text">1 episode of 1 podcast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Song-of-the-Month"><span class="nav-number">4.</span> <span class="nav-text">Song of the Month</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Made-Vlog"><span class="nav-number">5.</span> <span class="nav-text">Self-Made Vlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Photo-of-the-Month"><span class="nav-number">6.</span> <span class="nav-text">Photo of the Month</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xin Diao"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin Diao</p>
  <div class="site-description" itemprop="description">personal site, Xin Diao</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:beckdiao@gmail.com" title="E-Mail &amp;rarr; mailto:beckdiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFUfiT1p7wdpg8teNdO42jQ" title="YouTube &amp;rarr; https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFUfiT1p7wdpg8teNdO42jQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xindiao11" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;xindiao11" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Diao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












    <div id="pjax">

  

  

    </div>
</body>
</html>
