<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="大雄的小本本 The Book Of Xin" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="articles">
<meta property="og:type" content="article">
<meta property="og:title" content="从犬儒主义想到的">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;12&#x2F;article&#x2F;xin-non-tech&#x2F;%E6%96%87-%E7%8A%AC%E5%84%92%E4%B8%BB%E4%B9%89&#x2F;index.html">
<meta property="og:site_name" content="大雄的小本本 The Book Of Xin">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-13T04:54:44.533Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/12/article/xin-non-tech/%E6%96%87-%E7%8A%AC%E5%84%92%E4%B8%BB%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从犬儒主义想到的 | 大雄的小本本 The Book Of Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的小本本 The Book Of Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">where change happens</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-inventory">

    <a href="/inventory/" rel="section"><i class="fa fa-fw fa-folder"></i>买手店</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>Kindle</a>

  </li>
        <li class="menu-item menu-item-videos">

    <a href="/videos/" rel="section"><i class="fa fa-fw fa-youtube"></i>Final Cut</a>

  </li>
        <li class="menu-item menu-item-summaries">

    <a href="/summary/" rel="section"><i class="fa fa-fw fa-file-word-o"></i>One page</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BeckDiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/article/xin-non-tech/%E6%96%87-%E7%8A%AC%E5%84%92%E4%B8%BB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Xin Diao">
      <meta itemprop="description" content="personal site, Xin Diao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的小本本 The Book Of Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从犬儒主义想到的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-12 16:13:33 / 修改时间：21:54:44" itemprop="dateCreated datePublished" datetime="2020-04-12T16:13:33-07:00">2020-04-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css"><div class=".article-gallery" <p>犬儒主义的广泛讨论和争议性，正如它背后可以延伸的弹性。不被接受和鼓励并不妨碍它带来的价值。值得讨论其实恰恰反映了它潜在的丰富性、可借鉴性，以及他暴露的人性的弱点。<p></p>
<p>没有一种哲学学派是适用于所有人、所有社会的，所以人人都应该对哲学有所了解，这样才能逐渐找到适用于自己(==能说服自己)的哲学理论。</p>
<p>这里是我自己的「犬儒主义篇」。</p>
<a id="more"></a>

<h2 id="我至今为止与犬儒主义的三面之缘"><a href="#我至今为止与犬儒主义的三面之缘" class="headerlink" title="我至今为止与犬儒主义的三面之缘"></a>我至今为止与犬儒主义的三面之缘</h2><p>与犬儒主义的第一面是最早看《苏菲的世界》的时候，当时看到「犬儒主义」就觉得有点不可思议，心想为什么会有人对人生和世界产生这样的解读，于是当时就谷歌了一些关于犬儒主义的资料，果然其实真正的犬儒主义没有那么简单。虽然创造这个思想的人以及这个思想的代表人物们都用非常极端的行为在阐述着这个学派，但是从思想层面上解读的话，这个极端的思想其实有着可以跟世俗和平共处的一面。</p>
<p>与犬儒主义的第二面是某天刷知乎日报还是专栏的时候看到了<a href="https://zhuanlan.zhihu.com/p/23823496" target="_blank" rel="noopener">这篇文章</a>。这篇文章把毒鸡汤、失败和犬儒联系到了一起，有点意思，但在我看来稍微有些缺乏逻辑的连贯性，但是这篇文章又再一次的把犬儒主义这个字眼带到了我的面前。于是我又看了一些犬儒主义相关的知乎回答，大多只是泛泛而谈了自己的看法，并没有真正系统的议论。</p>
<p>而今天，偶然间我又看到了黄执中和周玄毅的一场辩论，论题是《犬儒主义是不是精神解脱之道》。难度和知识量都非常大的一场辩论，但是非常精彩，一个半小时的辩论全程高能(Respect!)，虽然刚看完的时候只觉得脑中一片空白，但是回味一下，我觉得也学到了不少。</p>
<p>所以，今天想写下这么一篇文章，总结一下与犬儒主义的这三面之缘，也记录一下自己现在的想法。</p>
<h2 id="什么是犬儒主义"><a href="#什么是犬儒主义" class="headerlink" title="什么是犬儒主义"></a>什么是犬儒主义</h2><p>严格意义上来说，第一次间接的知道“犬儒主义”这个词并不是在什么中文书中，而是大概十年前在背英语单词的时候，<code>cynicism</code>，在单词书上的解释是「玩世不恭，愤世嫉俗；犬儒主义；冷嘲热讽」。记得当时看到这几个词放在一起，唯一不认识的中文就是“犬儒主义”了，所以当时虽然随手一查，但也就当做其他几个意思去背这个单词了。其实这也就大概是现代社会对犬儒主义的认知了，至少在中国、中文的认知中，犬儒主义基本上是跟玩世不恭、愤世嫉俗、冷嘲热讽联系在一起的。而且在西方，这个词现代也已经几乎成了一个贬义词。</p>
<p>其实这样不能说有错，因为这些词确实是犬儒主义者的表象。但是为什么会有人把「成为这种不好的人」作为自己的信仰呢。这可以从古典犬儒主义说起。</p>
<p>犬儒学派的主要教条是，人要摆脱世俗的利益而追求唯一值得拥有的善。所以最初，犬儒主义者为了追求真正的“善”而“玩世不恭、愤世嫉俗、冷嘲热讽”。后来，犬儒主义者扩大了“善”的定义，进而打击世俗的一切，于是变成了真正的“愤世嫉俗”。这些我在这里都想直接跳过，因为如果是这样的学派，对我而言是没有意义的。而我主要想聊的是现代的犬儒主义，甚至说美化后(或者说延伸后)的犬儒主义。</p>
<p>这里我想利用黄执中在辩论中的例子来说明。虽然整场黄执中都处于相对弱势，但是开场的这个例子真的是非常妙。(以下是我用自己话的改写)</p>
<p><em>我们都是狗，但是我跟其他大多数狗不同，我是一只极其聪明的狗，聪明到我认识到了自己只是狗，而你们却以为自己是人。</em><br><em>而意识到自己只是一只狗是很痛苦的，因为我意识到了我不论做什么，我永远都只能是一只狗，我的命运的scope都只是一只狗的命运。主人对我很好这没错，每天什么都不用做就有饭吃，病了可以去医院。但是留在原地，继续这样生活下去我很痛苦，因为我知道这发生的一切都没什么意义。</em><br><em>改变、反抗、逃走都无济于事。逃离一个主人换来的只能是另一个主人。逃到荒野，已经被驯化、四肢退化的我无法生存。一切努力都无法换来真正的改变，因为我知道我只是一只狗。</em><br><em>一切都没用，我却也无法接受、享受这一切，因为我聪明到了解这一切都是没有价值的。而且我更不愿意变笨去不想这一切，因为智商这种东西不可逆，更何况，其实我还以此为傲。而这让我继续痛苦。</em><br><em>并且，周围的狗都那么傻，他们不懂我的聪明，他们想的就只是吃喝玩乐，就算聪明一点，也就只是找个宗教信仰以此寄托。而我聪明到我知道宗教信仰这种也是假的。所以我的痛苦无法缓解。</em><br><em>而我能想到的唯一的解脱之道，就是嘲笑他们。玩世不恭、愤世嫉俗、冷嘲热讽。</em></p>
<h2 id="“曾经我也想过一了百了”"><a href="#“曾经我也想过一了百了”" class="headerlink" title="“曾经我也想过一了百了”"></a>“曾经我也想过一了百了”</h2><p>以上就是黄执中用来解释“可以通过犬儒主义来解脱痛苦”的比喻，相信解释的是非常明白了。</p>
<p>其实之所以写这篇文章也是因为我总是间接性的会对这个世界产生怀疑和不可理解。就拿最近的来说吧，最近新冠肺炎疫情的影响下，我觉得应该很多人像我一样，难免会对这个世界的“运行逻辑”产生了很大的不理解，甚至这种不理解都可以分为几个等级。比如，我们非常直接的可以感受到所谓的民主社会其实真正的是被利益所驱使的，民主只是表象甚至扭曲成了工具和手段，伟大在民主社会反而更加一文不值；再比如，我们看到了那么多愚蠢的人，身在世界各地，做着愚蠢的事；还有那些不合情理、有违正常时候的价值观的事情每天都在发生着。种种事情，让我甚至都对很多事情充满了怀疑，甚至像西部世界的机器人们，平时忙于应付那些世俗的事情，而突如其来的意外来临的时候，众多不合乎情理的事情接二连三的发生的时候，真的很难不“觉醒”。</p>
<p>所以，黄执中的论点和例子，在今天下午，击中了我。</p>
<p>不过，并不是说服了我。</p>
<p>辩论后段黄执中还有一句话来概括自己的论证：<br><code>人生就是一个游戏，玩得很尽兴，没问题；玩得很认真，傻。</code></p>
<p>我想说的是，不管我是不是“聪明到意识到了自己是一只狗”，或许是，或许不是，或者不全是。但是，哪怕这个世界是虚拟的，我的人生只是一场游戏，我还是会选择热爱、投入到这一切，可能因为我还是不够聪明吧，没有聪明到悲观。</p>
<p>我认为，有些东西，聪明的人觉得是虚构的，但是处于其中的人和情感是真实的、具象的。聪明的人可以说这些东西没有意义，但是我想让自己哪怕认清了生活的本质之后还是愿意热爱生活、赋予他们意义。可能这样说有点奇怪，为什么明明情感是虚的东西我却是说是具象的？这么说吧，既然整个世界都是无意义的，就像是虚拟的，那么其实里面虚拟的也就变成了具象的。甚至来说，不只是具象，还是双向的，不管聪明的狗还是笨笨的狗都可以感受到人类的爱，而其实，不管聪明还是笨，都不妨碍有爱的能力、去表达爱，而表达的这份爱，主人是可以感受到的，这种反向的反馈从狗的虚拟世界进入主人的真实世界，所以，这份爱是有意义的，狗的存在，不管聪明还是笨也是有意义的。</p>
<h2 id="失败导致的犬儒主义其实不必讨论"><a href="#失败导致的犬儒主义其实不必讨论" class="headerlink" title="失败导致的犬儒主义其实不必讨论"></a>失败导致的犬儒主义其实不必讨论</h2><p>这里稍微打个岔，提一下这个辩论中、知乎上一直有人提到一个很难避过去的论点：犬儒来源于人的失败。比如选择怀疑是因为害怕希望会带来失望、认真后的失败变成无能、被伤害后不再敢于尝试等。因此转而批判和指出其他人的一切“正能量”行为其实是错误与无意义，仿佛他们更透彻，更智慧。这种情形下，事事怀疑其实也代表一个人没有判断能力。</p>
<p>这种“精神胜利法”并不在这篇文章中的讨论范围内。不是说我鄙视这种，其实每个人都会有这种逃避后虚伪的状态，我也有。但是在我看来，犬儒主义是一个哲学命题，而哲学是一个探索世界本质的学科，更直白的讲，有些哲学是不应该被失败者讨论的。或者说，思考这类哲学不应该以失败者为前提。</p>
<h2 id="但是个人自我认知会有偏差"><a href="#但是个人自我认知会有偏差" class="headerlink" title="但是个人自我认知会有偏差"></a>但是个人自我认知会有偏差</h2><p>可是，由此也触及到了一个前提的问题，这里借用在知乎上看到的一个很有价值的观点：</p>
<blockquote>
<p>首先大家不要被执中的聪明不聪明绕进去，因为他嘴里的聪明不聪明都是一个纯粹的“个人自我认知”。因为犬儒主义前提就是世人皆醉我独醒的前提，但是这个前提只用于自我认知，跟世界乐观评判没有半毛钱关系。基于这个前提，简单一点说，这就是一种看破现实，但是无力改变也不知道到底需要改变成什么样子才能自己满意。迫于现实并不能接受现实的状况，然后开始用一些极端行为（嘲讽，笑话）对抗现实的行为进行精神解脱的逻辑。实际上这个辩题本身执中就很吃亏，因为本身犬儒主义就是一种对个人内在矛盾痛苦的发泄。执中自己也说了，这是治标不治本的。作者：jiu jiu 链接：<a href="https://www.zhihu.com/question/26956496/answer/62122483" target="_blank" rel="noopener">https://www.zhihu.com/question/26956496/answer/62122483</a></p>
</blockquote>
<p>简单来说就是，犬儒主义前提就是世人皆醉我独醒，但是这个前提只用于自我认知，你怎么就知道自己是因为“聪明”还是“失败”而变得犬儒的呢？当时我在知乎上看到这一段的时候是愣住的。是啊，如此主观的判断，我真的不是因为潜意识里的风险回避而犬儒的么。</p>
<p>不过也因此，这个问题也没有真正的答案吧。</p>
<p><strong>但是我还是想寻找一个至少适用于我的答案。</strong></p>
<h2 id="有价值的犬儒主义衍生品"><a href="#有价值的犬儒主义衍生品" class="headerlink" title="有价值的犬儒主义衍生品"></a>有价值的犬儒主义衍生品</h2><p>辩论赛上的一个评委给了他心目中的犬儒一个不那么片面的定义：</p>
<blockquote>
<p>接受既有的事实，也不想改变既有的事实，所以实际上是，他接受所有的事实但内心不认同。愿意和这个世界同流合污，但是内心还有崇高的善良的想法。所以犬儒更像是当今世界正能量的反动，他们不在乎高尚和卑鄙，因为这都是短暂的，所以他们陷入一种近乎虚无的态度当中。</p>
</blockquote>
<p>这篇文章到这里，犬儒主义的定义终于第一次变得真正的褒义了起来。但是也到此为止了，因为我也慢慢意识到，其实这个讨论之于我，又还是回到了那句“正能量金句”：世界上只有一种英雄主义，那就是认清了生活的本质后依旧热爱生活。</p>
<p>生活的本质可能确实是无意义的，虚幻的，甚至是假的，恶的，丑陋的。但是对于每一个个体，对于我自己而言，在认识到这一点之后，我还是会从中找到一个点，这个点让我可以表达、付出，我也可以从这个点获得反馈。聪明确实带了一些痛苦，但是与其沉溺于痛苦，不如在那种痛苦和真实的幸福快乐中找一个平衡。</p>
<p>周玄毅的一个子观点是「信就有，追求的过程就是快乐」。这一点我是相信的。当找到自己「信」的东西，比如理想、真理，比如家人、情感，然后处于自己热爱、追求的事情之中的时候，就是真正的解脱。</p>
<p>所以，我认为我也理解了上面那篇知乎专栏里的两句话：</p>
<blockquote>
<p>当你越来越了解犬儒是什么的时候，犬儒就开始在你身上慢慢褪去。</p>
</blockquote>
<blockquote>
<p>我们总是要相信一些什么的。真正的理想主义者都在脚踏实地。</p>
</blockquote>
<p>对我个人而言，我至今还不清楚自己的理想、追逐的真理是什么，也可能这就是追逐本身吧。但是我也有一些是自己心里清楚的，比如像是家人并不像犬儒主义主张的那样是这个世界虚伪和把人困住以及扭曲的来源，instead，是与自己所爱之人(包括小布六六)的情感交流才是我人生中最宝贵最真实、不可替代的。可能因为我还是不够聪明吧，但是这就是我的世界。</p>
</div><script src="/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xin Diao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/12/article/xin-non-tech/%E6%96%87-%E7%8A%AC%E5%84%92%E4%B8%BB%E4%B9%89/" title="从犬儒主义想到的">http://yoursite.com/2020/04/12/article/xin-non-tech/%E6%96%87-%E7%8A%AC%E5%84%92%E4%B8%BB%E4%B9%89/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/articles/" rel="tag"># articles</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/11/book/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0-Linux-part-5/" rel="next" title="Linux 学习笔记 - 第五部分">
                  <i class="fa fa-chevron-left"></i> Linux 学习笔记 - 第五部分
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/24/videos/vlog-Brooklyn-02/" rel="prev" title="小布系列 02 - 小布的年度总结报告 | Brooklyn's annual forte review">
                  小布系列 02 - 小布的年度总结报告 | Brooklyn's annual forte review <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我至今为止与犬儒主义的三面之缘"><span class="nav-number">1.</span> <span class="nav-text">我至今为止与犬儒主义的三面之缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是犬儒主义"><span class="nav-number">2.</span> <span class="nav-text">什么是犬儒主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“曾经我也想过一了百了”"><span class="nav-number">3.</span> <span class="nav-text">“曾经我也想过一了百了”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失败导致的犬儒主义其实不必讨论"><span class="nav-number">4.</span> <span class="nav-text">失败导致的犬儒主义其实不必讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但是个人自我认知会有偏差"><span class="nav-number">5.</span> <span class="nav-text">但是个人自我认知会有偏差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有价值的犬儒主义衍生品"><span class="nav-number">6.</span> <span class="nav-text">有价值的犬儒主义衍生品</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Xin Diao"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin Diao</p>
  <div class="site-description" itemprop="description">personal site, Xin Diao</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:beckdiao@gmail.com" title="E-Mail &amp;rarr; mailto:beckdiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCFUfiT1p7wdpg8teNdO42jQ" title="YouTube &amp;rarr; https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCFUfiT1p7wdpg8teNdO42jQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xindiao11" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;xindiao11" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Diao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












    <div id="pjax">

  

  

    </div>
</body>
</html>
